<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Centros de Costo - Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      /* Mobile-first Styles */
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        width: 280px;
      }
      
      .sidebar.show {
        transform: translateX(0);
      }
      
      .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        display: none;
      }
      
      .sidebar-backdrop.show {
        display: block;
      }
      
      @media (min-width: 992px) {
        .sidebar {
          transform: translateX(0);
        }
        
        .main-content {
          margin-left: 280px;
        }
        
        .toggle-sidebar {
          display: none;
        }
      }
      
      .filter-section {
        border-radius: var(--radius);
        background-color: #fff;
        box-shadow: var(--shadow-sm);
        padding: 1rem;
        margin-bottom: 1rem;
      }
      
      .card-stats {
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      
      .card-stats:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-md);
      }
      
      .card-stats .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .table-container {
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        background-color: #fff;
        overflow: hidden;
      }
      
      .table-container .table {
        margin-bottom: 0;
      }
      
      .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
      }
      
      .table-toolbar {
        padding: 0.75rem 1.25rem;
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      
      @media (max-width: 576px) {
        .table-toolbar {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .table-toolbar .btn-group {
          margin-top: 0.5rem;
        }
      }
      
      .center-icon {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
      }
      
      .view-switch .btn {
        padding: 0.25rem 0.5rem;
      }
      
      .cost-center-item {
        border: 1px solid #dee2e6;
        border-radius: var(--radius);
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: #fff;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      
      .cost-center-item:hover {
        transform: translateY(-3px);
        box-shadow: var(--shadow-sm);
      }
      
      .progress-container {
        margin-top: 1rem;
      }
      
      .progress-container .label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }
      
      .progress-sm {
        height: 6px;
        border-radius: 3px;
      }
      
      .department-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.75rem;
        font-weight: 500;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }
      
      .department-operations {
        background-color: #E8F5E9;
        color: #2E7D32;
      }
      
      .department-administration {
        background-color: #E3F2FD;
        color: #1565C0;
      }
      
      .department-marketing {
        background-color: #FFF3E0;
        color: #E65100;
      }
      
      .department-maintenance {
        background-color: #F3E5F5;
        color: #7B1FA2;
      }
      
      .department-security {
        background-color: #FFEBEE;
        color: #C62828;
      }
      
      .chart-container {
        height: 200px;
        position: relative;
      }
      
      .badge-budget {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
      }
      
      .badge-budget.over {
        background-color: #FFEBEE;
        color: #C62828;
      }
      
      .badge-budget.under {
        background-color: #E8F5E9;
        color: #2E7D32;
      }
      
      .badge-budget.on-target {
        background-color: #E3F2FD;
        color: #1565C0;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Mobile Navigation Bar -->
    <nav class="navbar navbar-dark bg-primary d-flex d-lg-none">
      <div class="container-fluid">
        <button class="navbar-toggler border-0" type="button" id="toggle-sidebar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-auto" href="dashboard.html">
          <span class="material-icons align-middle me-1">apartment</span>
          Cuentas Claras
        </a>
        <div class="dropdown">
          <button class="btn btn-link text-white p-0" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="avatar">PC</div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
            <li><a class="dropdown-item" href="#">Configuración</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Backdrop for mobile sidebar -->
    <div class="sidebar-backdrop" id="sidebar-backdrop"></div>
    
    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark sidebar" id="sidebar" style="background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
      <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
        <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
        <span class="fs-4">Cuentas Claras</span>
      </a>
      
      <div class="d-flex align-items-center mb-3 px-2">
        <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
        <div>
          <span class="d-block text-white">Patricia Contreras</span>
          <span class="small text-white-50">Administradora</span>
        </div>
      </div>
      
      <hr>
      
      <ul class="nav nav-sidebar flex-column mb-auto">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">dashboard</span>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">domain</span>
            <span>Comunidades</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="edificios-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">business</span>
            <span>Edificios</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="unidades-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">apartment</span>
            <span>Unidades</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">people</span>
            <span>Personas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="membresias-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">card_membership</span>
            <span>Membresías</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="categorias-gasto-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">category</span>
            <span>Categorías</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="centros-costo-listado.html" class="nav-link active px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">account_balance_wallet</span>
            <span>Centros de Costo</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">payments</span>
            <span>Pagos</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gastos-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">shopping_cart</span>
            <span>Gastos</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">bar_chart</span>
            <span>Reportes</span>
          </a>
        </li>
      </ul>
      
      <hr>
      
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <strong>Patricia</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
          <li><a class="dropdown-item" href="#">Configuración</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content px-3 py-4">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center flex-wrap mb-4">
        <h4 class="mb-3 mb-md-0">Centros de Costo</h4>
        <div>
          <a href="centro-costo-nuevo.html" class="btn btn-primary">
            <span class="material-icons align-middle me-1">add</span>
            <span>Nuevo Centro de Costo</span>
          </a>
        </div>
      </div>
      
      <!-- Filters -->
      <div class="filter-section mb-4">
        <div class="row g-3">
          <div class="col-12 col-md-3">
            <input type="text" class="form-control" placeholder="Buscar por nombre...">
          </div>
          <div class="col-12 col-md-3">
            <select class="form-select">
              <option selected>Todas las comunidades</option>
              <option>Comunidad Parque Real</option>
              <option>Edificio Central</option>
              <option>Torre Norte</option>
            </select>
          </div>
          <div class="col-12 col-md-2">
            <select class="form-select">
              <option selected>Todos los departamentos</option>
              <option>Administración</option>
              <option>Operaciones</option>
              <option>Mantenimiento</option>
              <option>Seguridad</option>
              <option>Marketing</option>
            </select>
          </div>
          <div class="col-12 col-md-2">
            <select class="form-select">
              <option selected>Todos los estados</option>
              <option>Activo</option>
              <option>Inactivo</option>
            </select>
          </div>
          <div class="col-12 col-md-2">
            <button class="btn btn-outline-primary w-100">
              <span class="material-icons align-middle me-1">filter_list</span>
              <span>Filtrar</span>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Stats Cards -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card card-stats">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title text-muted mb-0">Total</h6>
                  <h3 class="mt-2 mb-0">12</h3>
                </div>
                <div class="icon-box bg-light-primary text-primary">
                  <span class="material-icons">account_balance_wallet</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card card-stats">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title text-muted mb-0">Activos</h6>
                  <h3 class="mt-2 mb-0">10</h3>
                </div>
                <div class="icon-box bg-light-success text-success">
                  <span class="material-icons">check_circle</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card card-stats">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title text-muted mb-0">Presupuesto</h6>
                  <h3 class="mt-2 mb-0">$25.4M</h3>
                </div>
                <div class="icon-box bg-light-info text-info">
                  <span class="material-icons">attach_money</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card card-stats">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title text-muted mb-0">Utilización</h6>
                  <h3 class="mt-2 mb-0">68%</h3>
                </div>
                <div class="icon-box bg-light-warning text-warning">
                  <span class="material-icons">donut_large</span>
                </div>
              </div>
              <div class="progress progress-sm mt-3">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- View Toggle -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h6 class="mb-0">12 centros de costo encontrados</h6>
        <div class="view-switch btn-group">
          <button type="button" class="btn btn-outline-secondary active" data-view="table">
            <span class="material-icons align-middle small">view_list</span>
          </button>
          <button type="button" class="btn btn-outline-secondary" data-view="grid">
            <span class="material-icons align-middle small">grid_view</span>
          </button>
        </div>
      </div>
      
      <!-- Table View -->
      <div class="table-container mb-4" id="table-view">
        <div class="table-toolbar">
          <div>
            <span class="fw-medium">Centros de Costo</span>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">
              <span class="material-icons align-middle small">file_download</span> Exportar
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th scope="col" class="ps-3">Nombre</th>
                <th scope="col">Comunidad</th>
                <th scope="col">Departamento</th>
                <th scope="col">Presupuesto</th>
                <th scope="col">Utilización</th>
                <th scope="col">Estado</th>
                <th scope="col" class="text-end pe-3">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #4CAF50;">
                      <span class="material-icons">apartment</span>
                    </div>
                    <span>Mantenimiento Edificio A</span>
                  </div>
                </td>
                <td>Comunidad Parque Real</td>
                <td><span class="department-badge department-maintenance">Mantenimiento</span></td>
                <td>$5.200.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>65%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #2196F3;">
                      <span class="material-icons">pool</span>
                    </div>
                    <span>Piscina y Áreas Comunes</span>
                  </div>
                </td>
                <td>Comunidad Parque Real</td>
                <td><span class="department-badge department-operations">Operaciones</span></td>
                <td>$3.800.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>95%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #F44336;">
                      <span class="material-icons">security</span>
                    </div>
                    <span>Seguridad General</span>
                  </div>
                </td>
                <td>Todas</td>
                <td><span class="department-badge department-security">Seguridad</span></td>
                <td>$7.500.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>75%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #FF9800;">
                      <span class="material-icons">campaign</span>
                    </div>
                    <span>Marketing y Comunicaciones</span>
                  </div>
                </td>
                <td>Todas</td>
                <td><span class="department-badge department-marketing">Marketing</span></td>
                <td>$2.100.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>45%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #9C27B0;">
                      <span class="material-icons">account_balance</span>
                    </div>
                    <span>Administración General</span>
                  </div>
                </td>
                <td>Todas</td>
                <td><span class="department-badge department-administration">Administración</span></td>
                <td>$4.300.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>80%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #795548;">
                      <span class="material-icons">landscape</span>
                    </div>
                    <span>Jardinería</span>
                  </div>
                </td>
                <td>Comunidad Parque Real</td>
                <td><span class="department-badge department-maintenance">Mantenimiento</span></td>
                <td>$1.800.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>35%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #607D8B;">
                      <span class="material-icons">engineering</span>
                    </div>
                    <span>Mantenimiento Torre B</span>
                  </div>
                </td>
                <td>Edificio Central</td>
                <td><span class="department-badge department-maintenance">Mantenimiento</span></td>
                <td>$3.200.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>70%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="ps-3">
                  <div class="d-flex align-items-center">
                    <div class="center-icon me-2" style="background-color: #009688;">
                      <span class="material-icons">event</span>
                    </div>
                    <span>Eventos Comunitarios</span>
                  </div>
                </td>
                <td>Todas</td>
                <td><span class="department-badge department-marketing">Marketing</span></td>
                <td>$1.500.000</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="progress flex-grow-1 me-2" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>20%</span>
                  </div>
                </td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="text-end pe-3">
                  <button class="btn btn-sm btn-icon btn-outline-primary me-1">
                    <span class="material-icons small">edit</span>
                  </button>
                  <button class="btn btn-sm btn-icon btn-outline-danger">
                    <span class="material-icons small">delete</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="d-flex justify-content-between align-items-center p-3 border-top">
          <span class="text-muted small">Mostrando 1-8 de 12 centros de costo</span>
          <nav aria-label="Paginación de centros de costo">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <span class="material-icons small">chevron_left</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span class="material-icons small">chevron_right</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      
      <!-- Grid View (Hidden by default) -->
      <div class="row g-3 mb-4 d-none" id="grid-view">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #4CAF50;">
                <span class="material-icons">apartment</span>
              </div>
              <div>
                <h6 class="mb-0">Mantenimiento Edificio A</h6>
                <div class="small text-muted">Comunidad Parque Real</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-maintenance">Mantenimiento</span>
              <span class="badge-budget ms-auto under">$5.2M / 65%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>65%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #2196F3;">
                <span class="material-icons">pool</span>
              </div>
              <div>
                <h6 class="mb-0">Piscina y Áreas Comunes</h6>
                <div class="small text-muted">Comunidad Parque Real</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-operations">Operaciones</span>
              <span class="badge-budget ms-auto over">$3.8M / 95%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>95%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #F44336;">
                <span class="material-icons">security</span>
              </div>
              <div>
                <h6 class="mb-0">Seguridad General</h6>
                <div class="small text-muted">Todas las comunidades</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-security">Seguridad</span>
              <span class="badge-budget ms-auto on-target">$7.5M / 75%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>75%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #FF9800;">
                <span class="material-icons">campaign</span>
              </div>
              <div>
                <h6 class="mb-0">Marketing y Comunicaciones</h6>
                <div class="small text-muted">Todas las comunidades</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-marketing">Marketing</span>
              <span class="badge-budget ms-auto under">$2.1M / 45%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>45%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-success" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #9C27B0;">
                <span class="material-icons">account_balance</span>
              </div>
              <div>
                <h6 class="mb-0">Administración General</h6>
                <div class="small text-muted">Todas las comunidades</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-administration">Administración</span>
              <span class="badge-budget ms-auto on-target">$4.3M / 80%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>80%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="cost-center-item">
            <div class="d-flex align-items-center mb-3">
              <div class="center-icon me-3" style="background-color: #795548;">
                <span class="material-icons">landscape</span>
              </div>
              <div>
                <h6 class="mb-0">Jardinería</h6>
                <div class="small text-muted">Comunidad Parque Real</div>
              </div>
              <div class="ms-auto">
                <span class="badge bg-success">Activo</span>
              </div>
            </div>
            <div class="d-flex mb-2">
              <span class="department-badge department-maintenance">Mantenimiento</span>
              <span class="badge-budget ms-auto under">$1.8M / 35%</span>
            </div>
            <div class="progress-container">
              <div class="label">
                <div>Utilización del presupuesto</div>
                <div>35%</div>
              </div>
              <div class="progress progress-sm">
                <div class="progress-bar bg-success" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-sm btn-outline-primary me-1">
                <span class="material-icons align-middle small">edit</span>
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <span class="material-icons align-middle small">delete</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Budget Distribution Chart Section -->
      <div class="form-section mb-4">
        <div class="form-section-header">
          <h6 class="mb-0">Distribución del Presupuesto por Departamento</h6>
        </div>
        <div class="form-section-body">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="chart-container" id="departmentBudgetChart">
                <!-- Chart will be rendered here -->
                <div class="d-flex justify-content-center align-items-center h-100 text-muted">
                  <span>Cargando gráfico...</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <h6 class="mb-3">Resumen por Departamento</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Departamento</th>
                      <th>Presupuesto</th>
                      <th>Uso</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="department-badge department-maintenance">Mantenimiento</span></td>
                      <td>$10.2M</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td><span class="department-badge department-security">Seguridad</span></td>
                      <td>$7.5M</td>
                      <td>75%</td>
                    </tr>
                    <tr>
                      <td><span class="department-badge department-administration">Administración</span></td>
                      <td>$4.3M</td>
                      <td>80%</td>
                    </tr>
                    <tr>
                      <td><span class="department-badge department-operations">Operaciones</span></td>
                      <td>$3.8M</td>
                      <td>95%</td>
                    </tr>
                    <tr>
                      <td><span class="department-badge department-marketing">Marketing</span></td>
                      <td>$2.1M</td>
                      <td>45%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <script>
      // Toggle sidebar on mobile
      document.addEventListener('DOMContentLoaded', function() {
        const toggleSidebar = document.getElementById('toggle-sidebar');
        const sidebar = document.getElementById('sidebar');
        const sidebarBackdrop = document.getElementById('sidebar-backdrop');
        
        if (toggleSidebar && sidebar && sidebarBackdrop) {
          toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('show');
            sidebarBackdrop.classList.toggle('show');
          });
          
          sidebarBackdrop.addEventListener('click', function() {
            sidebar.classList.remove('show');
            sidebarBackdrop.classList.remove('show');
          });
        }
        
        // View toggle functionality
        const tableViewBtn = document.querySelector('[data-view="table"]');
        const gridViewBtn = document.querySelector('[data-view="grid"]');
        const tableView = document.getElementById('table-view');
        const gridView = document.getElementById('grid-view');
        
        if (tableViewBtn && gridViewBtn && tableView && gridView) {
          tableViewBtn.addEventListener('click', function() {
            tableViewBtn.classList.add('active');
            gridViewBtn.classList.remove('active');
            tableView.classList.remove('d-none');
            gridView.classList.add('d-none');
          });
          
          gridViewBtn.addEventListener('click', function() {
            gridViewBtn.classList.add('active');
            tableViewBtn.classList.remove('active');
            gridView.classList.remove('d-none');
            tableView.classList.add('d-none');
          });
        }
      });
    </script>
  </body>
</html>