<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard — Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.min.css">
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      .app-card { transition: transform 0.2s ease, box-shadow 0.2s ease; }
      .app-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0,0,0,0.1) !important; }
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      .data-card .icon-box {
        width: 54px;
        height: 54px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; min-height: 100vh; background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
        <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
          <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
          <span class="fs-4">Cuentas Claras</span>
        </a>
        
        <div class="d-flex align-items-center mb-3 px-2">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <div>
            <span class="d-block text-white">Patricia Contreras</span>
            <span class="small text-white-50">Administradora</span>
          </div>
        </div>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column mb-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link active px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">dashboard</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">domain</span>
              <span>Comunidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="unidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">apartment</span>
              <span>Unidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">people</span>
              <span>Personas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="emisiones-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">receipt_long</span>
              <span>Emisiones</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">payments</span>
              <span>Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="gastos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">money_off</span>
              <span>Gastos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">bar_chart</span>
              <span>Reportes</span>
            </a>
          </li>
        </ul>
        
        <hr>
        
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
            <span class="material-icons me-2">settings</span>
            <span>Configuración</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
            <li><a class="dropdown-item" href="#">Preferencias</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Contenido principal -->
      <div class="flex-grow-1 bg-light">
        <!-- Header con búsqueda y notificaciones -->
        <header class="bg-white border-bottom shadow-sm p-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="input-group">
                  <span class="input-group-text bg-light border-0">
                    <span class="material-icons text-muted">search</span>
                  </span>
                  <input type="text" class="form-control bg-light border-0" placeholder="Buscar...">
                </div>
              </div>
              
              <div class="col-lg-8">
                <div class="d-flex justify-content-end align-items-center">
                  <div class="me-3">
                    <button class="btn position-relative p-0" type="button" data-bs-toggle="dropdown">
                      <span class="material-icons">notifications</span>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                      </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end p-0" style="width: 320px;">
                      <div class="p-3 border-bottom">
                        <h6 class="mb-0">Notificaciones</h6>
                      </div>
                      <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-warning me-3">payment</span>
                            <div>
                              <p class="mb-0">Nuevo pago registrado</p>
                              <small class="text-muted">Hace 10 minutos</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-success me-3">person_add</span>
                            <div>
                              <p class="mb-0">Nuevo residente registrado</p>
                              <small class="text-muted">Hace 1 hora</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-danger me-3">report_problem</span>
                            <div>
                              <p class="mb-0">Alerta: 5 pagos vencidos</p>
                              <small class="text-muted">Hace 3 horas</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="p-2 border-top text-center">
                        <a href="#" class="text-decoration-none text-accent small">Ver todas las notificaciones</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
                      <div class="d-none d-sm-block">
                        <div class="fw-bold">Patricia Contreras</div>
                        <small class="text-muted">Administradora</small>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                      <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
                      <li><a class="dropdown-item" href="#">Configuración</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        <!-- Contenido del dashboard -->
        <main class="container-fluid py-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
              <h1 class="h3 mb-0">Dashboard</h1>
              <p class="text-muted mb-0">Bienvenido de vuelta, Patricia</p>
            </div>
            
            <!-- Filtro por comunidad -->
            <div class="d-flex">
              <div class="dropdown me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="comunidadDropdown" data-bs-toggle="dropdown">
                  <span class="material-icons align-middle me-1">domain</span>
                  <span>Edificio Las Palmas</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="comunidadDropdown">
                  <li><a class="dropdown-item active" href="#">Edificio Las Palmas</a></li>
                  <li><a class="dropdown-item" href="#">Condominio Los Pinos</a></li>
                  <li><a class="dropdown-item" href="#">Edificio Central</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-primary" href="comunidad-nueva.html">+ Nueva comunidad</a></li>
                </ul>
              </div>
              
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="periodoDropdown" data-bs-toggle="dropdown">
                  <span class="material-icons align-middle me-1">calendar_today</span>
                  <span>Septiembre 2025</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="periodoDropdown">
                  <li><a class="dropdown-item active" href="#">Septiembre 2025</a></li>
                  <li><a class="dropdown-item" href="#">Agosto 2025</a></li>
                  <li><a class="dropdown-item" href="#">Julio 2025</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Personalizar período</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Resumen de KPIs -->
          <div class="row g-4 mb-4">
            <!-- KPI - Saldo Total -->
            <div class="col-md-6 col-xl-3">
              <div class="card app-card shadow-sm h-100 data-card">
                <div class="card-body d-flex align-items-center">
                  <div class="icon-box bg-primary-light me-3">
                    <span class="material-icons" style="color: var(--color-primary); font-size: 28px;">account_balance</span>
                  </div>
                  <div>
                    <span class="text-muted small d-block">Saldo Total</span>
                    <h4 class="mb-0">$124,568,945</h4>
                    <div class="small text-success">
                      <span class="material-icons align-middle" style="font-size: 14px;">arrow_upward</span>
                      <span>3.2% vs mes anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- KPI - Ingresos -->
            <div class="col-md-6 col-xl-3">
              <div class="card app-card shadow-sm h-100 data-card">
                <div class="card-body d-flex align-items-center">
                  <div class="icon-box bg-success-light me-3">
                    <span class="material-icons" style="color: var(--color-success); font-size: 28px;">payments</span>
                  </div>
                  <div>
                    <span class="text-muted small d-block">Ingresos del Mes</span>
                    <h4 class="mb-0">$5,872,500</h4>
                    <div class="small text-success">
                      <span class="material-icons align-middle" style="font-size: 14px;">arrow_upward</span>
                      <span>7.5% vs mes anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- KPI - Gastos -->
            <div class="col-md-6 col-xl-3">
              <div class="card app-card shadow-sm h-100 data-card">
                <div class="card-body d-flex align-items-center">
                  <div class="icon-box bg-danger-light me-3">
                    <span class="material-icons" style="color: var(--color-danger); font-size: 28px;">money_off</span>
                  </div>
                  <div>
                    <span class="text-muted small d-block">Gastos del Mes</span>
                    <h4 class="mb-0">$3,845,790</h4>
                    <div class="small text-danger">
                      <span class="material-icons align-middle" style="font-size: 14px;">arrow_upward</span>
                      <span>2.1% vs mes anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- KPI - Morosidad -->
            <div class="col-md-6 col-xl-3">
              <div class="card app-card shadow-sm h-100 data-card">
                <div class="card-body d-flex align-items-center">
                  <div class="icon-box bg-warning-light me-3">
                    <span class="material-icons" style="color: var(--color-warning); font-size: 28px;">report_problem</span>
                  </div>
                  <div>
                    <span class="text-muted small d-block">Tasa de Morosidad</span>
                    <h4 class="mb-0">8.5%</h4>
                    <div class="small text-success">
                      <span class="material-icons align-middle" style="font-size: 14px;">arrow_downward</span>
                      <span>1.3% vs mes anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Gráficos y tablas -->
          <div class="row g-4 mb-4">
            <!-- Gráfico ingresos vs gastos -->
            <div class="col-lg-8">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Ingresos vs Gastos</h5>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm btn-outline-secondary active">Mensual</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Trimestral</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Anual</button>
                  </div>
                </div>
                <div class="card-body">
                  <canvas id="incomeVsExpenseChart" style="height: 300px;"></canvas>
                </div>
              </div>
            </div>
            
            <!-- Desglose de gastos -->
            <div class="col-lg-4">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Desglose de Gastos</h5>
                  <button class="btn btn-sm btn-outline-secondary">
                    <span class="material-icons align-middle" style="font-size: 18px;">expand_more</span>
                  </button>
                </div>
                <div class="card-body">
                  <canvas id="expenseBreakdownChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row g-4 mb-4">
            <!-- Pagos recientes -->
            <div class="col-lg-6">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Pagos Recientes</h5>
                  <a href="pagos-listado.html" class="btn btn-sm btn-outline-primary">Ver todos</a>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Unidad</th>
                        <th>Monto</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>A-101</td>
                        <td>$45,000</td>
                        <td>12/09/2025</td>
                        <td><span class="badge bg-success">Conciliado</span></td>
                      </tr>
                      <tr>
                        <td>B-202</td>
                        <td>$50,000</td>
                        <td>11/09/2025</td>
                        <td><span class="badge bg-success">Conciliado</span></td>
                      </tr>
                      <tr>
                        <td>C-303</td>
                        <td>$42,500</td>
                        <td>10/09/2025</td>
                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                      </tr>
                      <tr>
                        <td>A-102</td>
                        <td>$45,000</td>
                        <td>09/09/2025</td>
                        <td><span class="badge bg-success">Conciliado</span></td>
                      </tr>
                      <tr>
                        <td>B-203</td>
                        <td>$50,000</td>
                        <td>08/09/2025</td>
                        <td><span class="badge bg-success">Conciliado</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <!-- Unidades morosas -->
            <div class="col-lg-6">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Unidades con Morosidad</h5>
                  <a href="#" class="btn btn-sm btn-outline-primary">Ver detalle</a>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Unidad</th>
                        <th>Propietario</th>
                        <th>Meses</th>
                        <th>Deuda</th>
                        <th>Acción</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>C-303</td>
                        <td>Juan Pérez</td>
                        <td><span class="badge bg-warning text-dark">2</span></td>
                        <td>$90,000</td>
                        <td><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                      </tr>
                      <tr>
                        <td>D-404</td>
                        <td>María López</td>
                        <td><span class="badge bg-danger">3</span></td>
                        <td>$135,000</td>
                        <td><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                      </tr>
                      <tr>
                        <td>A-105</td>
                        <td>Carlos González</td>
                        <td><span class="badge bg-warning text-dark">1</span></td>
                        <td>$45,000</td>
                        <td><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                      </tr>
                      <tr>
                        <td>B-206</td>
                        <td>Ana Martínez</td>
                        <td><span class="badge bg-danger">4</span></td>
                        <td>$180,000</td>
                        <td><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row g-4">
            <!-- Próximas actividades -->
            <div class="col-lg-6">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Próximas Actividades</h5>
                  <button class="btn btn-sm btn-outline-primary">
                    <span class="material-icons align-middle">add</span>
                    Agendar
                  </button>
                </div>
                <div class="list-group list-group-flush">
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Asamblea General</h6>
                        <p class="mb-0 text-muted">Presentación de presupuesto anual</p>
                      </div>
                      <div class="text-end">
                        <span class="badge bg-primary">20/09/2025</span>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Emisión Mensual</h6>
                        <p class="mb-0 text-muted">Generación de cargos de octubre</p>
                      </div>
                      <div class="text-end">
                        <span class="badge bg-primary">30/09/2025</span>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Mantención de Ascensores</h6>
                        <p class="mb-0 text-muted">Servicio técnico programado</p>
                      </div>
                      <div class="text-end">
                        <span class="badge bg-primary">02/10/2025</span>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Cierre Contable</h6>
                        <p class="mb-0 text-muted">Revisión de estado financiero mensual</p>
                      </div>
                      <div class="text-end">
                        <span class="badge bg-primary">05/10/2025</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Resumen de reservas -->
            <div class="col-lg-6">
              <div class="card app-card shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Reservas de Amenidades</h5>
                  <a href="#" class="btn btn-sm btn-outline-primary">Ver todas</a>
                </div>
                <div class="card-body p-0">
                  <div class="p-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-0">Salón de Eventos</h6>
                        <small class="text-muted">18/09/2025, 18:00 - 22:00</small>
                      </div>
                      <span class="badge bg-success">Confirmada</span>
                    </div>
                    <div class="d-flex align-items-center text-muted">
                      <span class="material-icons me-1" style="font-size: 16px;">apartment</span>
                      <span class="me-3">A-103</span>
                      <span class="material-icons me-1" style="font-size: 16px;">person</span>
                      <span>Roberto Sánchez</span>
                    </div>
                  </div>
                  <div class="p-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-0">Piscina</h6>
                        <small class="text-muted">19/09/2025, 14:00 - 16:00</small>
                      </div>
                      <span class="badge bg-warning text-dark">Pendiente</span>
                    </div>
                    <div class="d-flex align-items-center text-muted">
                      <span class="material-icons me-1" style="font-size: 16px;">apartment</span>
                      <span class="me-3">B-204</span>
                      <span class="material-icons me-1" style="font-size: 16px;">person</span>
                      <span>Laura Rodríguez</span>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-0">Quincho</h6>
                        <small class="text-muted">20/09/2025, 12:00 - 17:00</small>
                      </div>
                      <span class="badge bg-success">Confirmada</span>
                    </div>
                    <div class="d-flex align-items-center text-muted">
                      <span class="material-icons me-1" style="font-size: 16px;">apartment</span>
                      <span class="me-3">C-305</span>
                      <span class="material-icons me-1" style="font-size: 16px;">person</span>
                      <span>Miguel Torres</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        
        <!-- Footer -->
        <footer class="bg-white border-top py-3 mt-auto">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start">
                <p class="mb-0 text-muted">Cuentas Claras &copy; 2025. Todos los derechos reservados.</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <span class="text-muted">Versión 1.0.0</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.umd.min.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Inicializar gráfico de ingresos vs gastos
        const incomeVsExpenseCtx = document.getElementById('incomeVsExpenseChart').getContext('2d');
        new Chart(incomeVsExpenseCtx, {
          type: 'line',
          data: {
            labels: ['Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
            datasets: [
              {
                label: 'Ingresos',
                data: [5250000, 5420000, 5380000, 5510000, 5720000, 5872500],
                fill: false,
                borderColor: '#198754',
                tension: 0.1
              },
              {
                label: 'Gastos',
                data: [3650000, 3720000, 3890000, 3750000, 3810000, 3845790],
                fill: false,
                borderColor: '#dc3545',
                tension: 0.1
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        });
        
        // Inicializar gráfico de desglose de gastos
        const expenseBreakdownCtx = document.getElementById('expenseBreakdownChart').getContext('2d');
        new Chart(expenseBreakdownCtx, {
          type: 'doughnut',
          data: {
            labels: ['Servicios básicos', 'Mantención', 'Seguridad', 'Limpieza', 'Administración', 'Otros'],
            datasets: [{
              data: [25, 20, 18, 15, 12, 10],
              backgroundColor: ['#0d6efd', '#fd7e14', '#198754', '#0dcaf0', '#6f42c1', '#adb5bd']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        });
      });
    </script>
  </body>
</html>