<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Emisiones | Cuentas Claras</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-light">

  <!-- Header -->
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="dashboard.html">
      <i class="fa-solid fa-wallet me-2"></i>
      Cuentas Claras
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="w-100 d-none d-md-block"></div>
    <div class="dropdown">
      <a class="nav-link px-3 text-white dropdown-toggle" href="#" id="userDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-user-circle me-1"></i>
        Administrador
      </a>
      <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link text-white" href="dashboard.html">
                <i class="fa-solid fa-gauge me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="comunidades-listado.html">
                <i class="fa-solid fa-building-user me-2"></i>
                Comunidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="edificios-listado.html">
                <i class="fa-solid fa-building me-2"></i>
                Edificios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="torres-listado.html">
                <i class="fa-solid fa-city me-2"></i>
                Torres
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="unidades-listado.html">
                <i class="fa-solid fa-house me-2"></i>
                Unidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="proveedores-listado.html">
                <i class="fa-solid fa-truck-field me-2"></i>
                Proveedores
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="gastos-listado.html">
                <i class="fa-solid fa-money-bill-transfer me-2"></i>
                Gastos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="emisiones-listado.html">
                <i class="fa-solid fa-file-invoice-dollar me-2"></i>
                Emisiones y Cargos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="documentos-compra-listado.html">
                <i class="fa-solid fa-file-contract me-2"></i>
                Documentos de Compra
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="reportes-dashboard.html">
                <i class="fa-solid fa-chart-column me-2"></i>
                Reportes
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Configuración</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link text-white" href="profile.html">
                <i class="fa-solid fa-user-gear me-2"></i>
                Mi Cuenta
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="comunidad-parametros.html">
                <i class="fa-solid fa-gears me-2"></i>
                Parámetros
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">
            <i class="fa-solid fa-file-invoice-dollar me-2"></i>
            Emisiones
          </h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <a href="emision-nueva.html" class="btn btn-sm btn-primary">
                <i class="fa-solid fa-plus"></i> Nueva Emisión
              </a>
              <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-download me-1"></i> Exportar
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-excel me-1"></i> Excel</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-pdf me-1"></i> PDF</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-csv me-1"></i> CSV</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary view-toggle active" data-view="table">
                <i class="fa-solid fa-table-list"></i>
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary view-toggle" data-view="cards">
                <i class="fa-solid fa-grid"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-3">
          <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Filtros</h5>
            <button class="btn btn-sm btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#filtrosCollapse" aria-expanded="false">
              <i class="fa-solid fa-chevron-down"></i>
            </button>
          </div>
          <div class="collapse" id="filtrosCollapse">
            <div class="card-body">
              <form class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Comunidad</label>
                  <select class="form-select">
                    <option selected>Todas las comunidades</option>
                    <option>Edificio Central</option>
                    <option>Condominio Las Palmas</option>
                    <option>Residencial Los Pinos</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Estado</label>
                  <select class="form-select">
                    <option selected>Todos los estados</option>
                    <option>Borrador</option>
                    <option>Pendiente</option>
                    <option>Emitida</option>
                    <option>Cerrada</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Fecha desde</label>
                  <input type="date" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Fecha hasta</label>
                  <input type="date" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Tipo</label>
                  <select class="form-select">
                    <option selected>Todos los tipos</option>
                    <option>Expensas ordinarias</option>
                    <option>Expensas extraordinarias</option>
                    <option>Cargos particulares</option>
                  </select>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary me-2">
                    <i class="fa-solid fa-filter me-1"></i> Aplicar filtros
                  </button>
                  <button type="reset" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-xmark me-1"></i> Limpiar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Vista de Tabla -->
        <div class="view-content active" id="table-view">
          <div class="table-responsive rounded">
            <table class="table table-striped table-hover table-sm align-middle">
              <thead>
                <tr class="table-dark">
                  <th scope="col">#</th>
                  <th scope="col">Comunidad</th>
                  <th scope="col">Periodo</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Fecha Emisión</th>
                  <th scope="col">Vencimiento</th>
                  <th scope="col">Monto Total</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>EM-2025-0001</td>
                  <td>Edificio Central</td>
                  <td>Septiembre 2025</td>
                  <td>Expensas ordinarias</td>
                  <td>01/09/2025</td>
                  <td>15/09/2025</td>
                  <td>$105,480.00</td>
                  <td><span class="badge bg-success">Emitida</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a href="emision-detalle.html" class="btn btn-outline-primary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a href="emision-prorrateo.html" class="btn btn-outline-info">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                      </a>
                      <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-xmark"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>EM-2025-0002</td>
                  <td>Condominio Las Palmas</td>
                  <td>Septiembre 2025</td>
                  <td>Expensas ordinarias</td>
                  <td>01/09/2025</td>
                  <td>15/09/2025</td>
                  <td>$87,230.00</td>
                  <td><span class="badge bg-success">Emitida</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a href="emision-detalle.html" class="btn btn-outline-primary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a href="emision-prorrateo.html" class="btn btn-outline-info">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                      </a>
                      <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-xmark"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>EM-2025-0003</td>
                  <td>Residencial Los Pinos</td>
                  <td>Septiembre 2025</td>
                  <td>Expensas ordinarias</td>
                  <td>01/09/2025</td>
                  <td>15/09/2025</td>
                  <td>$64,150.00</td>
                  <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a href="emision-detalle.html" class="btn btn-outline-primary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a href="emision-prorrateo.html" class="btn btn-outline-info">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                      </a>
                      <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-xmark"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>EM-2025-0004</td>
                  <td>Edificio Central</td>
                  <td>Agosto 2025</td>
                  <td>Expensas extraordinarias</td>
                  <td>15/08/2025</td>
                  <td>30/08/2025</td>
                  <td>$35,000.00</td>
                  <td><span class="badge bg-success">Emitida</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a href="emision-detalle.html" class="btn btn-outline-primary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a href="emision-prorrateo.html" class="btn btn-outline-info">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                      </a>
                      <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-xmark"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>EM-2025-0005</td>
                  <td>Condominio Las Palmas</td>
                  <td>Agosto 2025</td>
                  <td>Cargos particulares</td>
                  <td>20/08/2025</td>
                  <td>05/09/2025</td>
                  <td>$12,500.00</td>
                  <td><span class="badge bg-secondary">Borrador</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a href="emision-detalle.html" class="btn btn-outline-primary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a href="emision-prorrateo.html" class="btn btn-outline-info">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                      </a>
                      <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-xmark"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <nav class="d-flex justify-content-center mt-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
              </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Vista de Cards -->
        <div class="view-content" id="cards-view">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Card 1 -->
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">EM-2025-0001 - Edificio Central</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Septiembre 2025 - Expensas ordinarias</h6>
                  <div class="row mt-3">
                    <div class="col-6">
                      <p class="mb-1"><strong>Emisión:</strong> 01/09/2025</p>
                      <p class="mb-1"><strong>Vencimiento:</strong> 15/09/2025</p>
                    </div>
                    <div class="col-6">
                      <p class="mb-1"><strong>Monto:</strong> $105,480.00</p>
                      <p class="mb-1"><span class="badge bg-success">Emitida</span></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent">
                  <div class="d-flex justify-content-between">
                    <a href="emision-detalle.html" class="btn btn-sm btn-outline-primary">
                      <i class="fa-solid fa-eye me-1"></i> Ver detalle
                    </a>
                    <a href="emision-prorrateo.html" class="btn btn-sm btn-outline-info">
                      <i class="fa-solid fa-money-bill-1-wave me-1"></i> Prorrateo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">EM-2025-0002 - Condominio Las Palmas</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Septiembre 2025 - Expensas ordinarias</h6>
                  <div class="row mt-3">
                    <div class="col-6">
                      <p class="mb-1"><strong>Emisión:</strong> 01/09/2025</p>
                      <p class="mb-1"><strong>Vencimiento:</strong> 15/09/2025</p>
                    </div>
                    <div class="col-6">
                      <p class="mb-1"><strong>Monto:</strong> $87,230.00</p>
                      <p class="mb-1"><span class="badge bg-success">Emitida</span></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent">
                  <div class="d-flex justify-content-between">
                    <a href="emision-detalle.html" class="btn btn-sm btn-outline-primary">
                      <i class="fa-solid fa-eye me-1"></i> Ver detalle
                    </a>
                    <a href="emision-prorrateo.html" class="btn btn-sm btn-outline-info">
                      <i class="fa-solid fa-money-bill-1-wave me-1"></i> Prorrateo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">EM-2025-0003 - Residencial Los Pinos</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Septiembre 2025 - Expensas ordinarias</h6>
                  <div class="row mt-3">
                    <div class="col-6">
                      <p class="mb-1"><strong>Emisión:</strong> 01/09/2025</p>
                      <p class="mb-1"><strong>Vencimiento:</strong> 15/09/2025</p>
                    </div>
                    <div class="col-6">
                      <p class="mb-1"><strong>Monto:</strong> $64,150.00</p>
                      <p class="mb-1"><span class="badge bg-warning text-dark">Pendiente</span></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent">
                  <div class="d-flex justify-content-between">
                    <a href="emision-detalle.html" class="btn btn-sm btn-outline-primary">
                      <i class="fa-solid fa-eye me-1"></i> Ver detalle
                    </a>
                    <a href="emision-prorrateo.html" class="btn btn-sm btn-outline-info">
                      <i class="fa-solid fa-money-bill-1-wave me-1"></i> Prorrateo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">EM-2025-0004 - Edificio Central</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Agosto 2025 - Expensas extraordinarias</h6>
                  <div class="row mt-3">
                    <div class="col-6">
                      <p class="mb-1"><strong>Emisión:</strong> 15/08/2025</p>
                      <p class="mb-1"><strong>Vencimiento:</strong> 30/08/2025</p>
                    </div>
                    <div class="col-6">
                      <p class="mb-1"><strong>Monto:</strong> $35,000.00</p>
                      <p class="mb-1"><span class="badge bg-success">Emitida</span></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent">
                  <div class="d-flex justify-content-between">
                    <a href="emision-detalle.html" class="btn btn-sm btn-outline-primary">
                      <i class="fa-solid fa-eye me-1"></i> Ver detalle
                    </a>
                    <a href="emision-prorrateo.html" class="btn btn-sm btn-outline-info">
                      <i class="fa-solid fa-money-bill-1-wave me-1"></i> Prorrateo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">EM-2025-0005 - Condominio Las Palmas</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Agosto 2025 - Cargos particulares</h6>
                  <div class="row mt-3">
                    <div class="col-6">
                      <p class="mb-1"><strong>Emisión:</strong> 20/08/2025</p>
                      <p class="mb-1"><strong>Vencimiento:</strong> 05/09/2025</p>
                    </div>
                    <div class="col-6">
                      <p class="mb-1"><strong>Monto:</strong> $12,500.00</p>
                      <p class="mb-1"><span class="badge bg-secondary">Borrador</span></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent">
                  <div class="d-flex justify-content-between">
                    <a href="emision-detalle.html" class="btn btn-sm btn-outline-primary">
                      <i class="fa-solid fa-eye me-1"></i> Ver detalle
                    </a>
                    <a href="emision-prorrateo.html" class="btn btn-sm btn-outline-info">
                      <i class="fa-solid fa-money-bill-1-wave me-1"></i> Prorrateo
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <nav class="d-flex justify-content-center mt-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
              </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  
  <!-- Custom JS -->
  <script>
    // Toggle entre vista de tabla y cards
    document.addEventListener('DOMContentLoaded', function() {
      const viewToggles = document.querySelectorAll('.view-toggle');
      const viewContents = document.querySelectorAll('.view-content');
      
      viewToggles.forEach(toggle => {
        toggle.addEventListener('click', function() {
          // Desactivar todos los botones y vistas
          viewToggles.forEach(btn => btn.classList.remove('active'));
          viewContents.forEach(content => content.classList.remove('active'));
          
          // Activar el botón y vista seleccionada
          this.classList.add('active');
          document.getElementById(`${this.dataset.view}-view`).classList.add('active');
        });
      });
    });
  </script>
</body>

</html>