<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalle de Emisión | Cuentas Claras</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-light">

  <!-- Header -->
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="dashboard.html">
      <i class="fa-solid fa-wallet me-2"></i>
      Cuentas Claras
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="w-100 d-none d-md-block"></div>
    <div class="dropdown">
      <a class="nav-link px-3 text-white dropdown-toggle" href="#" id="userDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-user-circle me-1"></i>
        Administrador
      </a>
      <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link text-white" href="dashboard.html">
                <i class="fa-solid fa-gauge me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="comunidades-listado.html">
                <i class="fa-solid fa-building-user me-2"></i>
                Comunidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="edificios-listado.html">
                <i class="fa-solid fa-building me-2"></i>
                Edificios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="torres-listado.html">
                <i class="fa-solid fa-city me-2"></i>
                Torres
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="unidades-listado.html">
                <i class="fa-solid fa-house me-2"></i>
                Unidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="proveedores-listado.html">
                <i class="fa-solid fa-truck-field me-2"></i>
                Proveedores
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="gastos-listado.html">
                <i class="fa-solid fa-money-bill-transfer me-2"></i>
                Gastos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="emisiones-listado.html">
                <i class="fa-solid fa-file-invoice-dollar me-2"></i>
                Emisiones y Cargos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="documentos-compra-listado.html">
                <i class="fa-solid fa-file-contract me-2"></i>
                Documentos de Compra
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="reportes-dashboard.html">
                <i class="fa-solid fa-chart-column me-2"></i>
                Reportes
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Configuración</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link text-white" href="profile.html">
                <i class="fa-solid fa-user-gear me-2"></i>
                Mi Cuenta
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="comunidad-parametros.html">
                <i class="fa-solid fa-gears me-2"></i>
                Parámetros
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">
            <i class="fa-solid fa-file-invoice-dollar me-2"></i>
            Detalle de Emisión
          </h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary me-2" onclick="history.back()">
              <i class="fa-solid fa-arrow-left me-1"></i> Volver
            </button>
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-download me-1"></i> Exportar
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-excel me-1"></i> Excel</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-pdf me-1"></i> PDF</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-file-csv me-1"></i> CSV</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="accionesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-gear me-1"></i> Acciones
              </button>
              <ul class="dropdown-menu" aria-labelledby="accionesDropdown">
                <li><a class="dropdown-item" href="emision-prorrateo.html"><i class="fa-solid fa-money-bill-1-wave me-1"></i> Ver prorrateo</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope me-1"></i> Enviar notificaciones</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pencil me-1"></i> Editar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-ban me-1"></i> Anular emisión</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Estado y detalles generales -->
        <div class="row mb-4">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h3 class="card-title">EM-2025-0001</h3>
                  <span class="badge bg-success fs-6">Emitida</span>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <p class="mb-1"><strong>Comunidad:</strong> Edificio Central</p>
                    <p class="mb-1"><strong>Tipo:</strong> Expensas ordinarias</p>
                    <p class="mb-1"><strong>Periodo:</strong> Septiembre 2025</p>
                  </div>
                  <div class="col-md-6">
                    <p class="mb-1"><strong>Fecha de emisión:</strong> 01/09/2025</p>
                    <p class="mb-1"><strong>Fecha de vencimiento:</strong> 15/09/2025</p>
                    <p class="mb-1"><strong>Recargo por mora:</strong> 2%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-primary text-white">
              <div class="card-body text-center">
                <h5 class="card-title">Monto total</h5>
                <h2 class="display-5 fw-bold">$105,480.00</h2>
                <div class="row mt-3">
                  <div class="col-6">
                    <p class="mb-0"><small>Unidades</small></p>
                    <p class="fs-4">45</p>
                  </div>
                  <div class="col-6">
                    <p class="mb-0"><small>Cobrado</small></p>
                    <p class="fs-4">65%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Nav Tabs -->
        <ul class="nav nav-tabs mb-3" id="emisionTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="detalles-tab" data-bs-toggle="tab" data-bs-target="#detalles" type="button" role="tab" aria-controls="detalles" aria-selected="true">Detalles</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="conceptos-tab" data-bs-toggle="tab" data-bs-target="#conceptos" type="button" role="tab" aria-controls="conceptos" aria-selected="false">Conceptos</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="gastos-tab" data-bs-toggle="tab" data-bs-target="#gastos" type="button" role="tab" aria-controls="gastos" aria-selected="false">Gastos incluidos</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="unidades-tab" data-bs-toggle="tab" data-bs-target="#unidades" type="button" role="tab" aria-controls="unidades" aria-selected="false">Unidades</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pagos-tab" data-bs-toggle="tab" data-bs-target="#pagos" type="button" role="tab" aria-controls="pagos" aria-selected="false">Pagos</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="historial-tab" data-bs-toggle="tab" data-bs-target="#historial" type="button" role="tab" aria-controls="historial" aria-selected="false">Historial</button>
          </li>
        </ul>

        <div class="tab-content" id="emisionTabContent">
          <!-- Tab Detalles -->
          <div class="tab-pane fade show active" id="detalles" role="tabpanel" aria-labelledby="detalles-tab">
            <div class="row">
              <div class="col-md-7">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="mb-0">Información general</h5>
                  </div>
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <p class="mb-1"><strong>Descripción:</strong> Expensas ordinarias periodo septiembre 2025</p>
                        <p class="mb-1"><strong>Método de prorrateo:</strong> Superficie cubierta</p>
                        <p class="mb-1"><strong>Días de gracia:</strong> 5 días</p>
                      </div>
                      <div class="col-md-6">
                        <p class="mb-1"><strong>Creado por:</strong> admin@cuentasclaras.com</p>
                        <p class="mb-1"><strong>Fecha de creación:</strong> 25/08/2025</p>
                        <p class="mb-1"><strong>Última modificación:</strong> 28/08/2025</p>
                      </div>
                    </div>
                    <div class="mb-3">
                      <h6>Notas:</h6>
                      <p class="text-muted">Corresponde a los gastos ordinarios del mes de septiembre 2025. Incluye servicios de limpieza, seguridad y mantenimiento general.</p>
                    </div>
                    <div class="mb-0">
                      <h6>Configuración de prorrateo:</h6>
                      <ul class="mb-0">
                        <li>Redondeo: Al peso más cercano</li>
                        <li>Distribución: 30 días</li>
                        <li>Recargo por mora: 2%</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="mb-0">Resumen de cobros</h5>
                  </div>
                  <div class="card-body">
                    <div class="row text-center mb-3">
                      <div class="col-6">
                        <div class="p-3 bg-light rounded">
                          <h6 class="text-muted">Total a cobrar</h6>
                          <h4>$105,480.00</h4>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="p-3 bg-light rounded">
                          <h6 class="text-muted">Total cobrado</h6>
                          <h4>$68,562.00</h4>
                        </div>
                      </div>
                    </div>
                    <!-- Progress bar -->
                    <div class="mb-3">
                      <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>Unidades al día:</span>
                      <span class="text-success">29/45</span>
                    </div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>Unidades con mora:</span>
                      <span class="text-warning">12/45</span>
                    </div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>Unidades impagas:</span>
                      <span class="text-danger">4/45</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">Documentos relacionados</h5>
                  </div>
                  <div class="card-body">
                    <div class="list-group list-group-flush">
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                          <i class="fa-solid fa-file-pdf me-2 text-danger"></i> Reporte de emisión
                        </div>
                        <span class="badge rounded-pill bg-secondary">PDF</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                          <i class="fa-solid fa-file-excel me-2 text-success"></i> Detalle de cargos
                        </div>
                        <span class="badge rounded-pill bg-secondary">XLS</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                          <i class="fa-solid fa-file-lines me-2 text-primary"></i> Resumen de cobros
                        </div>
                        <span class="badge rounded-pill bg-secondary">PDF</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab Conceptos -->
          <div class="tab-pane fade" id="conceptos" role="tabpanel" aria-labelledby="conceptos-tab">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Conceptos incluidos</h5>
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#agregarConceptoModal">
                  <i class="fa-solid fa-plus me-1"></i> Agregar concepto
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Concepto</th>
                        <th>Categoría</th>
                        <th>Método de prorrateo</th>
                        <th>Importe</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Gastos comunes</td>
                        <td>Administrativo</td>
                        <td>Superficie cubierta</td>
                        <td>$45,000.00</td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Servicio de limpieza</td>
                        <td>Mantenimiento</td>
                        <td>Partes iguales</td>
                        <td>$28,000.00</td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Seguridad</td>
                        <td>Servicios</td>
                        <td>Ponderado por tipo</td>
                        <td>$32,500.00</td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                        <td><strong>$105,500.00</strong></td>
                        <td></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>

            <!-- Gráfico de distribución de conceptos -->
            <div class="card mt-4">
              <div class="card-header">
                <h5 class="mb-0">Distribución de conceptos</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <!-- Aquí iría un gráfico de torta -->
                    <div class="text-center py-5">
                      <p class="text-muted">[Gráfico de distribución por concepto]</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h6>Distribución por categoría</h6>
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th>Categoría</th>
                          <th>Importe</th>
                          <th>Porcentaje</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Administrativo</td>
                          <td>$45,000.00</td>
                          <td>42.7%</td>
                        </tr>
                        <tr>
                          <td>Mantenimiento</td>
                          <td>$28,000.00</td>
                          <td>26.5%</td>
                        </tr>
                        <tr>
                          <td>Servicios</td>
                          <td>$32,500.00</td>
                          <td>30.8%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab Gastos incluidos -->
          <div class="tab-pane fade" id="gastos" role="tabpanel" aria-labelledby="gastos-tab">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Gastos incluidos en la emisión</h5>
                <button class="btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-plus me-1"></i> Agregar gasto
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Concepto</th>
                        <th>Proveedor</th>
                        <th>Fecha</th>
                        <th>Importe</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Limpieza áreas comunes</td>
                        <td>Limpieza Total S.A.</td>
                        <td>01/09/2025</td>
                        <td>$15,000.00</td>
                        <td><span class="badge bg-success">Aprobado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="gasto-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-xmark"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Servicio de seguridad</td>
                        <td>Seguridad Integral S.A.</td>
                        <td>01/09/2025</td>
                        <td>$22,500.00</td>
                        <td><span class="badge bg-success">Aprobado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="gasto-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-xmark"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Servicio de jardinería</td>
                        <td>Jardines S.A.</td>
                        <td>03/09/2025</td>
                        <td>$8,500.00</td>
                        <td><span class="badge bg-success">Aprobado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="gasto-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                            <button type="button" class="btn btn-outline-danger">
                              <i class="fa-solid fa-xmark"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3" class="text-end"><strong>Total gastos incluidos:</strong></td>
                        <td><strong>$46,000.00</strong></td>
                        <td colspan="2"></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab Unidades -->
          <div class="tab-pane fade" id="unidades" role="tabpanel" aria-labelledby="unidades-tab">
            <div class="card mb-3">
              <div class="card-header bg-white">
                <div class="row align-items-center">
                  <div class="col">
                    <h5 class="mb-0">Unidades y cargos asignados</h5>
                  </div>
                  <div class="col-auto">
                    <div class="input-group input-group-sm">
                      <span class="input-group-text"><i class="fa-solid fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="Buscar unidad...">
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover align-middle">
                    <thead class="table-light">
                      <tr>
                        <th>Unidad</th>
                        <th>Propietario</th>
                        <th>Superficie</th>
                        <th>Coeficiente</th>
                        <th>Importe</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1A</td>
                        <td>Juan Pérez</td>
                        <td>85 m²</td>
                        <td>0.028</td>
                        <td>$2,350.00</td>
                        <td><span class="badge bg-success">Pagado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="cargo-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>1B</td>
                        <td>María López</td>
                        <td>75 m²</td>
                        <td>0.024</td>
                        <td>$2,050.00</td>
                        <td><span class="badge bg-success">Pagado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="cargo-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>1C</td>
                        <td>Carlos Rodríguez</td>
                        <td>90 m²</td>
                        <td>0.030</td>
                        <td>$2,480.00</td>
                        <td><span class="badge bg-warning text-dark">Pago parcial</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="cargo-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2A</td>
                        <td>Ana García</td>
                        <td>85 m²</td>
                        <td>0.028</td>
                        <td>$2,350.00</td>
                        <td><span class="badge bg-danger">Impago</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="cargo-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2B</td>
                        <td>Pedro Martínez</td>
                        <td>75 m²</td>
                        <td>0.024</td>
                        <td>$2,050.00</td>
                        <td><span class="badge bg-success">Pagado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="cargo-detalle.html" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <nav class="d-flex justify-content-center mt-4">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Siguiente</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Resumen de estados</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <!-- Aquí iría un gráfico de estado de pagos -->
                    <div class="text-center py-5">
                      <p class="text-muted">[Gráfico de estado de pagos por unidad]</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Estado</th>
                          <th>Unidades</th>
                          <th>Porcentaje</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="badge bg-success">Pagado</span></td>
                          <td>29</td>
                          <td>64.4%</td>
                        </tr>
                        <tr>
                          <td><span class="badge bg-warning text-dark">Pago parcial</span></td>
                          <td>12</td>
                          <td>26.7%</td>
                        </tr>
                        <tr>
                          <td><span class="badge bg-danger">Impago</span></td>
                          <td>4</td>
                          <td>8.9%</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td><strong>Total</strong></td>
                          <td><strong>45</strong></td>
                          <td><strong>100%</strong></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab Pagos -->
          <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
            <div class="card mb-4">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Pagos registrados</h5>
                <button class="btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-plus me-1"></i> Registrar pago
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>ID Pago</th>
                        <th>Unidad</th>
                        <th>Fecha</th>
                        <th>Medio de pago</th>
                        <th>Comprobante</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>P-20250901-001</td>
                        <td>1A</td>
                        <td>05/09/2025</td>
                        <td>Transferencia</td>
                        <td>#TRF58742</td>
                        <td>$2,350.00</td>
                        <td><span class="badge bg-success">Acreditado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>P-20250901-002</td>
                        <td>1B</td>
                        <td>06/09/2025</td>
                        <td>Tarjeta de crédito</td>
                        <td>#CR95621</td>
                        <td>$2,050.00</td>
                        <td><span class="badge bg-success">Acreditado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>P-20250901-003</td>
                        <td>1C</td>
                        <td>10/09/2025</td>
                        <td>Efectivo</td>
                        <td>#REC1287</td>
                        <td>$1,000.00</td>
                        <td><span class="badge bg-success">Acreditado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>P-20250901-004</td>
                        <td>2B</td>
                        <td>08/09/2025</td>
                        <td>Transferencia</td>
                        <td>#TRF62145</td>
                        <td>$2,050.00</td>
                        <td><span class="badge bg-success">Acreditado</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header">
                    <h5 class="mb-0">Resumen de pagos</h5>
                  </div>
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Total emisión:</td>
                          <td class="text-end">$105,480.00</td>
                        </tr>
                        <tr>
                          <td>Total cobrado:</td>
                          <td class="text-end">$68,562.00</td>
                        </tr>
                        <tr>
                          <td>Porcentaje de cobro:</td>
                          <td class="text-end">65%</td>
                        </tr>
                        <tr>
                          <td>Pendiente por cobrar:</td>
                          <td class="text-end">$36,918.00</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Progress bar -->
                    <div class="progress mt-3" style="height: 25px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header">
                    <h5 class="mb-0">Medios de pago utilizados</h5>
                  </div>
                  <div class="card-body">
                    <!-- Aquí iría un gráfico de medios de pago -->
                    <div class="text-center py-5">
                      <p class="text-muted">[Gráfico de medios de pago utilizados]</p>
                    </div>
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th>Medio de pago</th>
                          <th>Monto</th>
                          <th>%</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Transferencia</td>
                          <td>$45,320.00</td>
                          <td>66.1%</td>
                        </tr>
                        <tr>
                          <td>Tarjeta de crédito</td>
                          <td>$18,242.00</td>
                          <td>26.6%</td>
                        </tr>
                        <tr>
                          <td>Efectivo</td>
                          <td>$5,000.00</td>
                          <td>7.3%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab Historial -->
          <div class="tab-pane fade" id="historial" role="tabpanel" aria-labelledby="historial-tab">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Historial de cambios</h5>
              </div>
              <div class="card-body">
                <div class="timeline">
                  <div class="timeline-item">
                    <div class="timeline-item-date">01/09/2025 10:00</div>
                    <div class="timeline-item-content">
                      <h6>Emisión publicada</h6>
                      <p class="mb-0">La emisión ha sido publicada y notificada a todos los propietarios</p>
                      <small class="text-muted">Por: admin@cuentasclaras.com</small>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-item-date">28/08/2025 15:45</div>
                    <div class="timeline-item-content">
                      <h6>Borrador modificado</h6>
                      <p class="mb-0">Se ajustaron los conceptos y montos de la emisión</p>
                      <small class="text-muted">Por: admin@cuentasclaras.com</small>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-item-date">25/08/2025 09:30</div>
                    <div class="timeline-item-content">
                      <h6>Emisión creada</h6>
                      <p class="mb-0">Se creó la emisión como borrador</p>
                      <small class="text-muted">Por: admin@cuentasclaras.com</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

  <!-- Modal para agregar concepto -->
  <div class="modal fade" id="agregarConceptoModal" tabindex="-1" aria-labelledby="agregarConceptoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="agregarConceptoModalLabel">Agregar concepto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="conceptoNombre" class="form-label">Concepto <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="conceptoNombre" required>
              </div>
              <div class="col-md-6">
                <label for="conceptoCategoria" class="form-label">Categoría <span class="text-danger">*</span></label>
                <select class="form-select" id="conceptoCategoria" required>
                  <option value="">Seleccionar categoría...</option>
                  <option>Administrativo</option>
                  <option>Mantenimiento</option>
                  <option>Servicios</option>
                  <option>Extraordinarios</option>
                  <option>Otros</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="conceptoMetodo" class="form-label">Método de prorrateo <span class="text-danger">*</span></label>
                <select class="form-select" id="conceptoMetodo" required>
                  <option value="">Seleccionar método...</option>
                  <option>Superficie cubierta</option>
                  <option>Partes iguales</option>
                  <option>Ponderado por tipo</option>
                  <option>Coeficiente fiscal</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="conceptoImporte" class="form-label">Importe <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="conceptoImporte" min="0" step="0.01" required>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="conceptoDescripcion" class="form-label">Descripción</label>
              <textarea class="form-control" id="conceptoDescripcion" rows="2"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Agregar concepto</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- CSS personalizado para timeline -->
  <style>
    .timeline {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .timeline-item {
      position: relative;
      padding-bottom: 1.5rem;
      padding-left: 2.5rem;
    }
    
    .timeline-item::before {
      content: "";
      position: absolute;
      left: 0.75rem;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #dee2e6;
    }
    
    .timeline-item:last-child::before {
      height: 0;
    }
    
    .timeline-item-date {
      color: #6c757d;
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    
    .timeline-item-content {
      position: relative;
      padding: 1rem;
      border-radius: 0.25rem;
      border-left: 3px solid #0d6efd;
      background-color: #f8f9fa;
      margin-bottom: 0.5rem;
    }
    
    .timeline-item-content::before {
      content: "";
      position: absolute;
      left: -2.5rem;
      top: 0.5rem;
      height: 0.75rem;
      width: 0.75rem;
      border-radius: 50%;
      background-color: #0d6efd;
    }
  </style>
  
  <!-- Custom JS -->
  <script>
    // Activar tooltips
    document.addEventListener('DOMContentLoaded', function() {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>

</html>