<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Listado de Gastos - Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      /* Mobile-first Styles */
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        width: 280px;
      }
      
      .sidebar.show {
        transform: translateX(0);
      }
      
      .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        display: none;
      }
      
      .sidebar-backdrop.show {
        display: block;
      }
      
      @media (min-width: 992px) {
        .sidebar {
          transform: translateX(0);
        }
        
        .main-content {
          margin-left: 280px;
        }
        
        .toggle-sidebar {
          display: none;
        }
      }
      
      .view-options .btn-group .btn { border-radius: 0; }
      .view-options .btn-group .btn:first-child { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
      .view-options .btn-group .btn:last-child { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
      
      .avatar {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary);
        color: #fff;
        font-weight: bold;
        border-radius: 50%;
      }
      
      /* Filters panel */
      .filters-panel {
        background-color: #fff;
        padding: 1rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        margin-bottom: 1rem;
      }
      
      .filter-chip {
        display: inline-flex;
        align-items: center;
        background-color: #f0f0f0;
        border-radius: 16px;
        padding: 0.25rem 0.75rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 0.85rem;
      }
      
      .filter-chip .material-icons {
        font-size: 16px;
        margin-left: 0.25rem;
        cursor: pointer;
      }
      
      /* Table and Card styles */
      .data-row { cursor: pointer; transition: all 0.2s; }
      .data-row:hover { background-color: rgba(0, 0, 0, 0.03); }
      .data-row .material-icons { font-size: 20px; }
      
      .data-card {
        background-color: #fff;
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        transition: all 0.2s ease-in-out;
        margin-bottom: 1rem;
        cursor: pointer;
        position: relative;
      }
      
      .data-card:hover {
        box-shadow: var(--shadow);
        transform: translateY(-2px);
      }
      
      .data-card .card-body {
        padding: 1rem;
      }
      
      .data-card-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 0.75rem;
      }
      
      .data-card-title {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
      }
      
      .data-card-subtitle {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 0.75rem;
      }
      
      .data-card-details {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        font-size: 0.85rem;
      }
      
      .data-card-detail {
        display: flex;
        align-items: center;
      }
      
      .data-card-detail .material-icons {
        font-size: 16px;
        margin-right: 0.25rem;
        color: #6c757d;
      }
      
      .data-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #eee;
        padding-top: 0.75rem;
        margin-top: 0.75rem;
      }
      
      .data-card-actions {
        display: flex;
        gap: 0.5rem;
      }
      
      .data-card-actions .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.85rem;
      }
      
      /* Status badges */
      .status-badge {
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: 0.01em;
      }
      
      .status-pending {
        background-color: #FFF8E1;
        color: #F57F17;
      }
      
      .status-approved {
        background-color: #E8F5E9;
        color: #2E7D32;
      }
      
      .status-rejected {
        background-color: #FFEBEE;
        color: #C62828;
      }
      
      .status-paid {
        background-color: #E3F2FD;
        color: #1565C0;
      }
      
      .status-completed {
        background-color: #F3E5F5;
        color: #7B1FA2;
      }
      
      /* Category badges */
      .category-badge {
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: 0.01em;
        background-color: #f0f0f0;
        color: #444;
      }
      
      .category-mantenimiento {
        background-color: #E8F5E9;
        color: #2E7D32;
      }
      
      .category-servicios {
        background-color: #E3F2FD;
        color: #1565C0;
      }
      
      .category-personal {
        background-color: #F3E5F5;
        color: #7B1FA2;
      }
      
      .category-suministros {
        background-color: #FFF8E1;
        color: #F57F17;
      }
      
      .category-impuestos {
        background-color: #FFEBEE;
        color: #C62828;
      }
      
      .category-seguros {
        background-color: #E0F7FA;
        color: #00838F;
      }
      
      /* Amount style */
      .amount {
        font-weight: 500;
      }
      
      .amount-high {
        color: #C62828;
      }
      
      .amount-medium {
        color: #F57F17;
      }
      
      .amount-low {
        color: #2E7D32;
      }
      
      /* Action buttons */
      .action-button {
        padding: 0;
        width: 28px;
        height: 28px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      
      /* Mobile fab */
      .mobile-fab {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        z-index: 999;
      }
      
      .mobile-fab .btn {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow);
      }
      
      .mobile-fab .material-icons {
        font-size: 24px;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Mobile Navigation Bar -->
    <nav class="navbar navbar-dark bg-primary d-flex d-lg-none">
      <div class="container-fluid">
        <button class="navbar-toggler border-0" type="button" id="toggle-sidebar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-auto" href="dashboard.html">
          <span class="material-icons align-middle me-1">apartment</span>
          Cuentas Claras
        </a>
        <div class="dropdown">
          <button class="btn btn-link text-white p-0" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="avatar">PC</div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
            <li><a class="dropdown-item" href="#">Configuración</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Backdrop for mobile sidebar -->
    <div class="sidebar-backdrop" id="sidebar-backdrop"></div>
    
    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark sidebar" id="sidebar" style="background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
      <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
        <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
        <span class="fs-4">Cuentas Claras</span>
      </a>
      
      <div class="d-flex align-items-center mb-3 px-2">
        <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
        <div>
          <span class="d-block text-white">Patricia Contreras</span>
          <span class="small text-white-50">Administradora</span>
        </div>
      </div>
      
      <hr>
      
      <ul class="nav nav-sidebar flex-column mb-auto">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">dashboard</span>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">domain</span>
            <span>Comunidades</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="edificios-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">business</span>
            <span>Edificios</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="unidades-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">apartment</span>
            <span>Unidades</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">people</span>
            <span>Personas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="membresias-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">card_membership</span>
            <span>Membresías</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="categorias-gasto-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">category</span>
            <span>Categorías</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="centros-costo-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">account_balance_wallet</span>
            <span>Centros de Costo</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="proveedores-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">inventory</span>
            <span>Proveedores</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="documentos-compra-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">receipt_long</span>
            <span>Compras</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">payments</span>
            <span>Pagos</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gastos-listado.html" class="nav-link active px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">shopping_cart</span>
            <span>Gastos</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
            <span class="material-icons align-middle me-2">bar_chart</span>
            <span>Reportes</span>
          </a>
        </li>
      </ul>
      
      <hr>
      
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <strong>Patricia</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
          <li><a class="dropdown-item" href="#">Configuración</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content px-3 py-4">
      <!-- Header -->
      <div class="container-fluid mb-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="mb-0">Gastos</h4>
          <a href="gasto-nuevo.html" class="btn btn-primary d-none d-md-inline-block">
            <span class="material-icons align-middle me-1">add</span>
            <span>Nuevo Gasto</span>
          </a>
        </div>
        
        <!-- Filters and view options -->
        <div class="row g-3 mb-4">
          <!-- Search bar -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="input-group">
              <span class="input-group-text bg-white border-end-0"><span class="material-icons text-muted" style="font-size: 20px;">search</span></span>
              <input type="text" class="form-control border-start-0" placeholder="Buscar gastos...">
            </div>
          </div>
          
          <!-- Filters -->
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <button type="button" class="btn btn-outline-secondary me-2 flex-grow-1" data-bs-toggle="modal" data-bs-target="#filtersModal">
              <span class="material-icons align-middle me-1">filter_list</span>
              <span>Filtros</span>
            </button>
            
            <button type="button" class="btn btn-outline-secondary me-2">
              <span class="material-icons align-middle">date_range</span>
            </button>
            
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="material-icons align-middle">sort</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><h6 class="dropdown-header">Ordenar por</h6></li>
                <li><a class="dropdown-item" href="#">Fecha (más reciente)</a></li>
                <li><a class="dropdown-item" href="#">Fecha (más antigua)</a></li>
                <li><a class="dropdown-item" href="#">Monto (mayor a menor)</a></li>
                <li><a class="dropdown-item" href="#">Monto (menor a mayor)</a></li>
                <li><a class="dropdown-item" href="#">Categoría (A-Z)</a></li>
                <li><a class="dropdown-item" href="#">Estado</a></li>
              </ul>
            </div>
          </div>
          
          <!-- View options -->
          <div class="col-12 col-lg-4 d-flex justify-content-lg-end">
            <div class="view-options btn-group" role="group">
              <input type="radio" class="btn-check" name="viewOptions" id="viewTable" checked>
              <label class="btn btn-outline-secondary" for="viewTable">
                <span class="material-icons align-middle">view_list</span>
              </label>
              
              <input type="radio" class="btn-check" name="viewOptions" id="viewGrid">
              <label class="btn btn-outline-secondary" for="viewGrid">
                <span class="material-icons align-middle">grid_view</span>
              </label>
            </div>
          </div>
        </div>
        
        <!-- Active Filters -->
        <div class="filters-panel">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Filtros aplicados</h6>
            <button type="button" class="btn btn-sm btn-link">Limpiar filtros</button>
          </div>
          <div>
            <div class="filter-chip">
              Categoría: Mantenimiento
              <span class="material-icons">close</span>
            </div>
            <div class="filter-chip">
              Estado: Aprobado
              <span class="material-icons">close</span>
            </div>
            <div class="filter-chip">
              Comunidad: Parque Real
              <span class="material-icons">close</span>
            </div>
            <div class="filter-chip">
              Fecha: Último mes
              <span class="material-icons">close</span>
            </div>
          </div>
        </div>
        
        <!-- Table View -->
        <div id="tableView" class="mb-4">
          <div class="card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Descripción</th>
                      <th scope="col">Categoría</th>
                      <th scope="col">Fecha</th>
                      <th scope="col" class="text-end">Monto</th>
                      <th scope="col">Estado</th>
                      <th scope="col" class="text-center">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=1'">
                      <td>
                        <div class="fw-medium">Reparación sistema eléctrico</div>
                        <div class="small text-muted">Comunidad Parque Real</div>
                      </td>
                      <td>
                        <span class="category-badge category-mantenimiento">Mantenimiento</span>
                      </td>
                      <td>15/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-high">$1,250,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-approved">Aprobado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=2'">
                      <td>
                        <div class="fw-medium">Servicios de jardinería</div>
                        <div class="small text-muted">Comunidad Parque Real</div>
                      </td>
                      <td>
                        <span class="category-badge category-servicios">Servicios</span>
                      </td>
                      <td>14/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-medium">$450,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-paid">Pagado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=3'">
                      <td>
                        <div class="fw-medium">Sueldos personal septiembre</div>
                        <div class="small text-muted">Comunidad Los Alerces</div>
                      </td>
                      <td>
                        <span class="category-badge category-personal">Personal</span>
                      </td>
                      <td>12/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-high">$3,500,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-pending">Pendiente</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=4'">
                      <td>
                        <div class="fw-medium">Pago seguros septiembre</div>
                        <div class="small text-muted">Comunidad Los Alerces</div>
                      </td>
                      <td>
                        <span class="category-badge category-seguros">Seguros</span>
                      </td>
                      <td>10/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-medium">$750,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-paid">Pagado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=5'">
                      <td>
                        <div class="fw-medium">Materiales mantenimiento piscina</div>
                        <div class="small text-muted">Comunidad Parque Real</div>
                      </td>
                      <td>
                        <span class="category-badge category-suministros">Suministros</span>
                      </td>
                      <td>08/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-low">$280,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-approved">Aprobado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=6'">
                      <td>
                        <div class="fw-medium">Pago impuesto territorial</div>
                        <div class="small text-muted">Comunidad Vista Hermosa</div>
                      </td>
                      <td>
                        <span class="category-badge category-impuestos">Impuestos</span>
                      </td>
                      <td>05/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-medium">$520,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-paid">Pagado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="data-row" onclick="window.location='gasto-detalle.html?id=7'">
                      <td>
                        <div class="fw-medium">Servicios de limpieza áreas comunes</div>
                        <div class="small text-muted">Comunidad Vista Hermosa</div>
                      </td>
                      <td>
                        <span class="category-badge category-servicios">Servicios</span>
                      </td>
                      <td>02/09/2025</td>
                      <td class="text-end">
                        <span class="amount amount-medium">$650,000</span>
                      </td>
                      <td>
                        <span class="status-badge status-paid">Pagado</span>
                      </td>
                      <td class="text-center">
                        <div class="d-flex justify-content-center">
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">visibility</span>
                          </button>
                          <button class="btn btn-sm btn-link p-0 me-2" onclick="event.stopPropagation()">
                            <span class="material-icons">edit</span>
                          </button>
                          <button class="btn btn-sm btn-link text-danger p-0" onclick="event.stopPropagation()">
                            <span class="material-icons">delete</span>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Grid View (hidden by default) -->
        <div id="gridView" class="mb-4" style="display: none;">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=1'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Reparación sistema eléctrico</div>
                      <div class="data-card-subtitle">Comunidad Parque Real</div>
                    </div>
                    <span class="status-badge status-approved">Aprobado</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Mantenimiento</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>15/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-high">$1,250,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>Patricia Contreras</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=2'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Servicios de jardinería</div>
                      <div class="data-card-subtitle">Comunidad Parque Real</div>
                    </div>
                    <span class="status-badge status-paid">Pagado</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Servicios</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>14/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-medium">$450,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>Patricia Contreras</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=3'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Sueldos personal septiembre</div>
                      <div class="data-card-subtitle">Comunidad Los Alerces</div>
                    </div>
                    <span class="status-badge status-pending">Pendiente</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Personal</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>12/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-high">$3,500,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>Juan Pérez</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=4'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Pago seguros septiembre</div>
                      <div class="data-card-subtitle">Comunidad Los Alerces</div>
                    </div>
                    <span class="status-badge status-paid">Pagado</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Seguros</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>10/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-medium">$750,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>Juan Pérez</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=5'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Materiales mantenimiento piscina</div>
                      <div class="data-card-subtitle">Comunidad Parque Real</div>
                    </div>
                    <span class="status-badge status-approved">Aprobado</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Suministros</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>08/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-low">$280,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>Patricia Contreras</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="data-card" onclick="window.location='gasto-detalle.html?id=6'">
                <div class="card-body">
                  <div class="data-card-header">
                    <div>
                      <div class="data-card-title">Pago impuesto territorial</div>
                      <div class="data-card-subtitle">Comunidad Vista Hermosa</div>
                    </div>
                    <span class="status-badge status-paid">Pagado</span>
                  </div>
                  <div class="data-card-details">
                    <div class="data-card-detail">
                      <span class="material-icons">category</span>
                      <span>Impuestos</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">today</span>
                      <span>05/09/2025</span>
                    </div>
                    <div class="data-card-detail">
                      <span class="material-icons">payments</span>
                      <span class="amount amount-medium">$520,000</span>
                    </div>
                  </div>
                  <div class="data-card-footer">
                    <div class="data-card-detail">
                      <span class="material-icons">account_circle</span>
                      <span>María González</span>
                    </div>
                    <div class="data-card-actions">
                      <button class="btn btn-outline-secondary btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">edit</span>
                      </button>
                      <button class="btn btn-outline-danger btn-sm action-button" onclick="event.stopPropagation()">
                        <span class="material-icons">delete</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Paginación de gastos">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                <span class="material-icons align-middle">chevron_left</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="material-icons align-middle">chevron_right</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- Mobile floating action button -->
    <div class="mobile-fab d-lg-none">
      <a href="gasto-nuevo.html" class="btn btn-primary shadow">
        <span class="material-icons">add</span>
      </a>
    </div>
    
    <!-- Filters Modal -->
    <div class="modal fade" id="filtersModal" tabindex="-1" aria-labelledby="filtersModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="filtersModalLabel">Filtros de Gastos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="filter-estado" class="form-label">Estado</label>
                <select class="form-select" id="filter-estado">
                  <option value="">Todos</option>
                  <option value="pendiente">Pendiente</option>
                  <option value="aprobado" selected>Aprobado</option>
                  <option value="pagado">Pagado</option>
                  <option value="rechazado">Rechazado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="filter-categoria" class="form-label">Categoría</label>
                <select class="form-select" id="filter-categoria">
                  <option value="">Todas</option>
                  <option value="mantenimiento" selected>Mantenimiento</option>
                  <option value="servicios">Servicios</option>
                  <option value="personal">Personal</option>
                  <option value="suministros">Suministros</option>
                  <option value="impuestos">Impuestos</option>
                  <option value="seguros">Seguros</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="filter-comunidad" class="form-label">Comunidad</label>
                <select class="form-select" id="filter-comunidad">
                  <option value="">Todas</option>
                  <option value="parque-real" selected>Comunidad Parque Real</option>
                  <option value="los-alerces">Comunidad Los Alerces</option>
                  <option value="vista-hermosa">Comunidad Vista Hermosa</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="filter-date-range" class="form-label">Rango de fechas</label>
                <select class="form-select" id="filter-date-range">
                  <option value="">Todas las fechas</option>
                  <option value="today">Hoy</option>
                  <option value="this-week">Esta semana</option>
                  <option value="this-month" selected>Este mes</option>
                  <option value="last-month">Mes pasado</option>
                  <option value="this-year">Este año</option>
                  <option value="custom">Personalizado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="filter-amount-min" class="form-label">Monto mínimo</label>
                <input type="number" class="form-control" id="filter-amount-min" placeholder="$">
              </div>
              <div class="mb-3">
                <label for="filter-amount-max" class="form-label">Monto máximo</label>
                <input type="number" class="form-control" id="filter-amount-max" placeholder="$">
              </div>
              <div class="mb-3">
                <label for="filter-creador" class="form-label">Creado por</label>
                <select class="form-select" id="filter-creador">
                  <option value="">Todos</option>
                  <option value="patricia">Patricia Contreras</option>
                  <option value="juan">Juan Pérez</option>
                  <option value="maria">María González</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aplicar filtros</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <script>
      // Toggle sidebar on mobile
      document.addEventListener('DOMContentLoaded', function() {
        const toggleSidebar = document.getElementById('toggle-sidebar');
        const sidebar = document.getElementById('sidebar');
        const sidebarBackdrop = document.getElementById('sidebar-backdrop');
        
        if (toggleSidebar && sidebar && sidebarBackdrop) {
          toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('show');
            sidebarBackdrop.classList.toggle('show');
          });
          
          sidebarBackdrop.addEventListener('click', function() {
            sidebar.classList.remove('show');
            sidebarBackdrop.classList.remove('show');
          });
        }
        
        // View toggle
        const viewTable = document.getElementById('viewTable');
        const viewGrid = document.getElementById('viewGrid');
        const tableView = document.getElementById('tableView');
        const gridView = document.getElementById('gridView');
        
        viewTable.addEventListener('change', function() {
          if (this.checked) {
            tableView.style.display = 'block';
            gridView.style.display = 'none';
          }
        });
        
        viewGrid.addEventListener('change', function() {
          if (this.checked) {
            tableView.style.display = 'none';
            gridView.style.display = 'block';
          }
        });
      });
    </script>
  </body>
</html>