<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reportes Dashboard — Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.min.css">
    <!-- DateRangePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      .app-card { transition: transform 0.2s ease, box-shadow 0.2s ease; }
      .app-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0,0,0,0.1) !important; }
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      
      .chart-container {
        position: relative;
        height: 350px;
        margin-bottom: 1rem;
      }
      
      .tab-report {
        border-bottom: 2px solid transparent;
        padding-bottom: 0.5rem;
        font-weight: 600;
        color: var(--color-muted);
        cursor: pointer;
      }
      
      .tab-report:hover {
        color: var(--color-primary);
      }
      
      .tab-report.active {
        border-bottom: 2px solid var(--color-accent);
        color: var(--color-primary);
      }
      
      .filter-badge {
        background-color: rgba(3,14,39,0.08);
        padding: 0.5rem 0.8rem;
        border-radius: 20px;
        display: inline-flex;
        align-items: center;
        margin-right: 0.5rem;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 0.9rem;
      }
      
      .filter-badge:hover {
        background-color: rgba(3,14,39,0.12);
      }
      
      .filter-badge .material-icons {
        font-size: 18px;
        margin-left: 5px;
      }
      
      .report-detail-number {
        font-size: 1.8rem;
        font-weight: 700;
      }
      
      .trend-up {
        color: var(--color-success);
      }
      
      .trend-down {
        color: var(--color-danger);
      }
      
      .legend-item {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        font-size: 0.9rem;
      }
      
      .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 3px;
        margin-right: 5px;
      }
      
      @media print {
        .no-print {
          display: none !important;
        }
        .page-break {
          page-break-before: always;
        }
        .print-container {
          padding: 10px;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark no-print" style="width: 280px; min-height: 100vh; background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
        <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
          <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
          <span class="fs-4">Cuentas Claras</span>
        </a>
        
        <div class="d-flex align-items-center mb-3 px-2">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <div>
            <span class="d-block text-white">Patricia Contreras</span>
            <span class="small text-white-50">Administradora</span>
          </div>
        </div>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column mb-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">dashboard</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">domain</span>
              <span>Comunidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="unidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">apartment</span>
              <span>Unidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">people</span>
              <span>Personas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="emisiones-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">receipt_long</span>
              <span>Emisiones</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">payments</span>
              <span>Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="gastos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">money_off</span>
              <span>Gastos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reportes-dashboard.html" class="nav-link active px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">bar_chart</span>
              <span>Reportes</span>
            </a>
          </li>
        </ul>
        
        <hr>
        
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
            <span class="material-icons me-2">settings</span>
            <span>Configuración</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
            <li><a class="dropdown-item" href="#">Preferencias</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Contenido principal -->
      <div class="flex-grow-1 bg-light">
        <!-- Header con búsqueda y notificaciones -->
        <header class="bg-white border-bottom shadow-sm p-3 no-print">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="input-group">
                  <span class="input-group-text bg-light border-0">
                    <span class="material-icons text-muted">search</span>
                  </span>
                  <input type="text" class="form-control bg-light border-0" placeholder="Buscar...">
                </div>
              </div>
              
              <div class="col-lg-8">
                <div class="d-flex justify-content-end align-items-center">
                  <button class="btn btn-outline-secondary me-2" id="btnPrint" type="button">
                    <span class="material-icons align-middle me-1">print</span>
                    Imprimir
                  </button>
                  
                  <button class="btn btn-outline-secondary me-2" id="btnExport" type="button">
                    <span class="material-icons align-middle me-1">file_download</span>
                    Exportar
                  </button>
                
                  <div class="me-3">
                    <button class="btn position-relative p-0" type="button" data-bs-toggle="dropdown">
                      <span class="material-icons">notifications</span>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                      </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end p-0" style="width: 320px;">
                      <div class="p-3 border-bottom">
                        <h6 class="mb-0">Notificaciones</h6>
                      </div>
                      <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-warning me-3">payment</span>
                            <div>
                              <p class="mb-0">Nuevo pago registrado</p>
                              <small class="text-muted">Hace 10 minutos</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-success me-3">person_add</span>
                            <div>
                              <p class="mb-0">Nuevo residente registrado</p>
                              <small class="text-muted">Hace 1 hora</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <span class="material-icons text-danger me-3">report_problem</span>
                            <div>
                              <p class="mb-0">Alerta: 5 pagos vencidos</p>
                              <small class="text-muted">Hace 3 horas</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="p-2 border-top text-center">
                        <a href="#" class="text-decoration-none text-accent small">Ver todas las notificaciones</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
                      <div class="d-none d-sm-block">
                        <div class="fw-bold">Patricia Contreras</div>
                        <small class="text-muted">Administradora</small>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                      <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
                      <li><a class="dropdown-item" href="#">Configuración</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        <!-- Contenido del dashboard de reportes -->
        <main class="container-fluid py-4 print-container">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
              <h1 class="h3 mb-0">Reportes y Analítica</h1>
              <p class="text-muted mb-0">Monitoreo detallado y análisis de datos</p>
            </div>
            
            <!-- Filtros de reportes -->
            <div class="d-flex no-print">
              <div class="dropdown me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="comunidadDropdown" data-bs-toggle="dropdown">
                  <span class="material-icons align-middle me-1">domain</span>
                  <span>Edificio Las Palmas</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="comunidadDropdown">
                  <li><a class="dropdown-item active" href="#">Edificio Las Palmas</a></li>
                  <li><a class="dropdown-item" href="#">Condominio Los Pinos</a></li>
                  <li><a class="dropdown-item" href="#">Edificio Central</a></li>
                </ul>
              </div>
              
              <div class="dropdown">
                <button class="btn btn-outline-secondary" type="button" id="dateRangeBtn">
                  <span class="material-icons align-middle me-1">date_range</span>
                  <span>Último trimestre</span>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Filtros activos -->
          <div class="mb-4 no-print">
            <div class="d-flex align-items-center">
              <span class="text-muted me-2">Filtros:</span>
              <div class="filter-badge">
                Edificio Las Palmas
                <span class="material-icons">close</span>
              </div>
              <div class="filter-badge">
                Jul 2025 - Sep 2025
                <span class="material-icons">close</span>
              </div>
              <div class="filter-badge">
                Todas las unidades
                <span class="material-icons">close</span>
              </div>
            </div>
          </div>
          
          <!-- Tabs de reportes -->
          <div class="mb-4 no-print">
            <div class="d-flex border-bottom">
              <div class="tab-report active me-4" data-report="financiero">Financiero</div>
              <div class="tab-report me-4" data-report="morosidad">Morosidad</div>
              <div class="tab-report me-4" data-report="gastos">Gastos</div>
              <div class="tab-report me-4" data-report="operacional">Operacional</div>
              <div class="tab-report" data-report="personalizado">Personalizado</div>
            </div>
          </div>
          
          <!-- Resumen financiero -->
          <div id="reporteFinanciero" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 class="h4 mb-0">Resumen Financiero</h2>
              <div class="text-muted">
                <span class="material-icons align-middle me-1">update</span>
                Última actualización: 15/09/2025
              </div>
            </div>
            
            <!-- Resumen KPIs -->
            <div class="row g-4 mb-4">
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Saldo Total</h6>
                    <div class="report-detail-number">$124,568,945</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-up ms-1">3.2%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Recaudación</h6>
                    <div class="report-detail-number">$15,872,500</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-up ms-1">7.5%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Gastos Totales</h6>
                    <div class="report-detail-number">$11,845,790</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-down ms-1">2.1%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Morosidad</h6>
                    <div class="report-detail-number">8.5%</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-down" style="font-size: 16px;">arrow_downward</span>
                      <span class="trend-up ms-1">1.3%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Gráfico principal de tendencia financiera -->
            <div class="card app-card shadow-sm mb-4">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Tendencia Financiera</h5>
                <div class="btn-group no-print" role="group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Mensual</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary active">Trimestral</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Anual</button>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-container">
                  <canvas id="financialTrendChart"></canvas>
                </div>
                <div class="d-flex flex-wrap">
                  <div class="legend-item">
                    <div class="legend-color" style="background-color: #198754;"></div>
                    <span>Ingresos</span>
                  </div>
                  <div class="legend-item">
                    <div class="legend-color" style="background-color: #dc3545;"></div>
                    <span>Gastos</span>
                  </div>
                  <div class="legend-item">
                    <div class="legend-color" style="background-color: #0d6efd;"></div>
                    <span>Saldo</span>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Análisis detallado financiero -->
            <div class="row g-4 mb-4">
              <div class="col-lg-8">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recaudación vs Presupuesto</h5>
                    <div class="dropdown no-print">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="recaudacionOptions" data-bs-toggle="dropdown">
                        Opciones
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="recaudacionOptions">
                        <li><a class="dropdown-item" href="#">Mostrar por mes</a></li>
                        <li><a class="dropdown-item" href="#">Mostrar por categoría</a></li>
                        <li><a class="dropdown-item" href="#">Exportar datos</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="chart-container">
                      <canvas id="budgetVsActualChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Análisis de Eficiencia</h5>
                  </div>
                  <div class="card-body">
                    <div class="mb-4">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Recaudación vs Emisión</span>
                        <span class="fw-bold">92%</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    
                    <div class="mb-4">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Gastos vs Presupuesto</span>
                        <span class="fw-bold">85%</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    
                    <div class="mb-4">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Días promedio de pago</span>
                        <span class="fw-bold">12 días</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    
                    <div class="mb-0">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Eficiencia operativa</span>
                        <span class="fw-bold">78%</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Análisis de Morosidad -->
          <div id="reporteMorosidad" class="mb-5 d-none">
            <div class="page-break"></div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 class="h4 mb-0">Análisis de Morosidad</h2>
              <div class="text-muted">
                <span class="material-icons align-middle me-1">update</span>
                Última actualización: 15/09/2025
              </div>
            </div>
            
            <!-- Resumen de Morosidad -->
            <div class="row g-4 mb-4">
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Índice de Morosidad</h6>
                    <div class="report-detail-number">8.5%</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-down" style="font-size: 16px;">arrow_downward</span>
                      <span class="trend-up ms-1">1.3%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Monto en Mora</h6>
                    <div class="report-detail-number">$3,872,500</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-down" style="font-size: 16px;">arrow_downward</span>
                      <span class="trend-up ms-1">5.2%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Unidades en Mora</h6>
                    <div class="report-detail-number">14</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-down" style="font-size: 16px;">arrow_downward</span>
                      <span class="trend-up ms-1">2 unidades</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Mora Promedio</h6>
                    <div class="report-detail-number">$276,607</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-down ms-1">3.8%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Gráficos de Morosidad -->
            <div class="row g-4 mb-4">
              <div class="col-lg-8">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Evolución de Morosidad</h5>
                    <div class="dropdown no-print">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="morosidadOptions" data-bs-toggle="dropdown">
                        Opciones
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="morosidadOptions">
                        <li><a class="dropdown-item" href="#">Mostrar porcentajes</a></li>
                        <li><a class="dropdown-item" href="#">Mostrar montos</a></li>
                        <li><a class="dropdown-item" href="#">Exportar datos</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="chart-container">
                      <canvas id="delinquencyTrendChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Clasificación por Antigüedad</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                      <canvas id="delinquencyAgeChart"></canvas>
                    </div>
                    <div class="mt-3">
                      <div class="d-flex flex-wrap">
                        <div class="legend-item">
                          <div class="legend-color" style="background-color: #20c997;"></div>
                          <span>1 mes</span>
                        </div>
                        <div class="legend-item">
                          <div class="legend-color" style="background-color: #fd7e14;"></div>
                          <span>2-3 meses</span>
                        </div>
                        <div class="legend-item">
                          <div class="legend-color" style="background-color: #dc3545;"></div>
                          <span>+3 meses</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Tabla detallada de morosos -->
            <div class="card app-card shadow-sm">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Detalle de Unidades en Mora</h5>
                <button class="btn btn-sm btn-outline-primary no-print">
                  <span class="material-icons align-middle" style="font-size: 18px;">file_download</span>
                  Exportar
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>Unidad</th>
                      <th>Propietario</th>
                      <th>Monto en Mora</th>
                      <th>Meses</th>
                      <th>Último Pago</th>
                      <th>Estado</th>
                      <th class="no-print">Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>B-206</td>
                      <td>Ana Martínez</td>
                      <td>$180,000</td>
                      <td>4</td>
                      <td>15/05/2025</td>
                      <td><span class="badge bg-danger">Crítico</span></td>
                      <td class="no-print"><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                    </tr>
                    <tr>
                      <td>D-404</td>
                      <td>María López</td>
                      <td>$135,000</td>
                      <td>3</td>
                      <td>12/06/2025</td>
                      <td><span class="badge bg-danger">Crítico</span></td>
                      <td class="no-print"><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                    </tr>
                    <tr>
                      <td>C-303</td>
                      <td>Juan Pérez</td>
                      <td>$90,000</td>
                      <td>2</td>
                      <td>28/07/2025</td>
                      <td><span class="badge bg-warning text-dark">Alerta</span></td>
                      <td class="no-print"><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                    </tr>
                    <tr>
                      <td>A-105</td>
                      <td>Carlos González</td>
                      <td>$45,000</td>
                      <td>1</td>
                      <td>10/08/2025</td>
                      <td><span class="badge bg-info">Reciente</span></td>
                      <td class="no-print"><button class="btn btn-sm btn-outline-primary">Notificar</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Análisis de Gastos -->
          <div id="reporteGastos" class="mb-5 d-none">
            <div class="page-break"></div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 class="h4 mb-0">Análisis de Gastos</h2>
              <div class="text-muted">
                <span class="material-icons align-middle me-1">update</span>
                Última actualización: 15/09/2025
              </div>
            </div>
            
            <!-- Resumen de Gastos -->
            <div class="row g-4 mb-4">
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Gastos Totales</h6>
                    <div class="report-detail-number">$11,845,790</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-down ms-1">2.1%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Mayor Categoría</h6>
                    <div class="report-detail-number">Servicios</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="fw-bold">$4,325,000</span>
                      <span class="text-muted ms-1">(36.5% del total)</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Gastos Extraordinarios</h6>
                    <div class="report-detail-number">$1,450,000</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-down" style="font-size: 16px;">arrow_downward</span>
                      <span class="trend-up ms-1">10.5%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-xl-3">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-body">
                    <h6 class="text-muted mb-2">Gasto por Unidad</h6>
                    <div class="report-detail-number">$49,357</div>
                    <div class="d-flex align-items-center mt-2">
                      <span class="material-icons trend-up" style="font-size: 16px;">arrow_upward</span>
                      <span class="trend-down ms-1">1.8%</span>
                      <span class="text-muted ms-1">vs periodo anterior</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Gráficos de Gastos -->
            <div class="row g-4 mb-4">
              <div class="col-lg-6">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Desglose de Gastos por Categoría</h5>
                    <div class="dropdown no-print">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="gastosCatOptions" data-bs-toggle="dropdown">
                        Opciones
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="gastosCatOptions">
                        <li><a class="dropdown-item" href="#">Ver como tabla</a></li>
                        <li><a class="dropdown-item" href="#">Exportar datos</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="chart-container">
                      <canvas id="expenseCategoryChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-6">
                <div class="card app-card shadow-sm h-100">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Tendencia de Gastos</h5>
                    <div class="dropdown no-print">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="gastosTendOptions" data-bs-toggle="dropdown">
                        Opciones
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="gastosTendOptions">
                        <li><a class="dropdown-item" href="#">Mostrar por mes</a></li>
                        <li><a class="dropdown-item" href="#">Exportar datos</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="chart-container">
                      <canvas id="expenseTrendChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Tabla detallada de gastos -->
            <div class="card app-card shadow-sm">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Gastos Principales</h5>
                <button class="btn btn-sm btn-outline-primary no-print">
                  <span class="material-icons align-middle" style="font-size: 18px;">file_download</span>
                  Exportar
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>Descripción</th>
                      <th>Categoría</th>
                      <th>Fecha</th>
                      <th>Monto</th>
                      <th>% del Total</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Servicio de Seguridad</td>
                      <td>Seguridad</td>
                      <td>05/09/2025</td>
                      <td>$2,350,000</td>
                      <td>19.8%</td>
                      <td><span class="badge bg-success">Pagado</span></td>
                    </tr>
                    <tr>
                      <td>Consumo de Agua</td>
                      <td>Servicios básicos</td>
                      <td>10/09/2025</td>
                      <td>$1,850,000</td>
                      <td>15.6%</td>
                      <td><span class="badge bg-success">Pagado</span></td>
                    </tr>
                    <tr>
                      <td>Mantención de Ascensores</td>
                      <td>Mantención</td>
                      <td>15/09/2025</td>
                      <td>$1,650,000</td>
                      <td>13.9%</td>
                      <td><span class="badge bg-success">Pagado</span></td>
                    </tr>
                    <tr>
                      <td>Reparación Bomba de Agua</td>
                      <td>Extraordinario</td>
                      <td>20/08/2025</td>
                      <td>$1,450,000</td>
                      <td>12.2%</td>
                      <td><span class="badge bg-success">Pagado</span></td>
                    </tr>
                    <tr>
                      <td>Servicio de Limpieza</td>
                      <td>Limpieza</td>
                      <td>01/09/2025</td>
                      <td>$1,250,000</td>
                      <td>10.6%</td>
                      <td><span class="badge bg-success">Pagado</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Footer -->
          <footer class="mt-5 pt-3 border-top no-print">
            <div class="d-flex justify-content-between">
              <div>
                <p class="text-muted mb-0">Cuentas Claras &copy; 2025. Todos los derechos reservados.</p>
              </div>
              <div>
                <p class="text-muted mb-0">Versión 1.0.0</p>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.umd.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <!-- DateRangePicker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Configuración de DateRangePicker
        $('#dateRangeBtn').daterangepicker({
          ranges: {
            'Último Mes': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
            'Último Trimestre': [moment().subtract(3, 'month'), moment()],
            'Último Semestre': [moment().subtract(6, 'month'), moment()],
            'Este Año': [moment().startOf('year'), moment()]
          },
          startDate: moment().subtract(3, 'month'),
          endDate: moment(),
          locale: {
            format: 'DD/MM/YYYY',
            applyLabel: 'Aplicar',
            cancelLabel: 'Cancelar',
            customRangeLabel: 'Personalizado'
          }
        });
        
        // Manejo de tabs de reportes
        const reportTabs = document.querySelectorAll('.tab-report');
        reportTabs.forEach(tab => {
          tab.addEventListener('click', function() {
            // Ocultar todos los reportes
            document.querySelectorAll('[id^="reporte"]').forEach(report => {
              report.classList.add('d-none');
            });
            
            // Quitar clase active de todas las tabs
            reportTabs.forEach(t => t.classList.remove('active'));
            
            // Activar la tab actual
            this.classList.add('active');
            
            // Mostrar el reporte correspondiente
            const reporteId = `reporte${this.dataset.report.charAt(0).toUpperCase() + this.dataset.report.slice(1)}`;
            document.getElementById(reporteId).classList.remove('d-none');
          });
        });
        
        // Botón de imprimir
        document.getElementById('btnPrint').addEventListener('click', function() {
          window.print();
        });
        
        // Botón de exportar (simulado)
        document.getElementById('btnExport').addEventListener('click', function() {
          alert('Exportando datos en formato Excel...');
        });
        
        // Inicializar gráfico de tendencia financiera
        const financialTrendCtx = document.getElementById('financialTrendChart').getContext('2d');
        new Chart(financialTrendCtx, {
          type: 'line',
          data: {
            labels: ['Julio', 'Agosto', 'Septiembre'],
            datasets: [
              {
                label: 'Ingresos',
                data: [14850000, 15350000, 15872500],
                borderColor: '#198754',
                backgroundColor: 'rgba(25,135,84,0.1)',
                fill: true,
                tension: 0.3
              },
              {
                label: 'Gastos',
                data: [11250000, 11600000, 11845790],
                borderColor: '#dc3545',
                backgroundColor: 'rgba(220,53,69,0.1)',
                fill: true,
                tension: 0.3
              },
              {
                label: 'Saldo',
                data: [112500000, 118750000, 124568945],
                borderColor: '#0d6efd',
                backgroundColor: 'rgba(13,110,253,0.1)',
                fill: true,
                tension: 0.3
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: false,
                ticks: {
                  callback: function(value) {
                    return '$' + value.toLocaleString('es-CL');
                  }
                }
              }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function(context) {
                    let label = context.dataset.label || '';
                    if (label) {
                      label += ': ';
                    }
                    label += '$' + context.parsed.y.toLocaleString('es-CL');
                    return label;
                  }
                }
              }
            }
          }
        });
        
        // Inicializar gráfico de presupuesto vs real
        const budgetVsActualCtx = document.getElementById('budgetVsActualChart').getContext('2d');
        new Chart(budgetVsActualCtx, {
          type: 'bar',
          data: {
            labels: ['Julio', 'Agosto', 'Septiembre'],
            datasets: [
              {
                label: 'Presupuesto',
                data: [15000000, 15000000, 15000000],
                backgroundColor: 'rgba(13,110,253,0.5)',
                borderColor: 'rgba(13,110,253,1)',
                borderWidth: 1
              },
              {
                label: 'Recaudado',
                data: [14850000, 15350000, 15872500],
                backgroundColor: 'rgba(25,135,84,0.5)',
                borderColor: 'rgba(25,135,84,1)',
                borderWidth: 1
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: function(value) {
                    return '$' + value.toLocaleString('es-CL');
                  }
                }
              }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function(context) {
                    let label = context.dataset.label || '';
                    if (label) {
                      label += ': ';
                    }
                    label += '$' + context.parsed.y.toLocaleString('es-CL');
                    return label;
                  }
                }
              }
            }
          }
        });
        
        // Inicializar gráfico de evolución de morosidad
        const delinquencyTrendCtx = document.getElementById('delinquencyTrendChart').getContext('2d');
        new Chart(delinquencyTrendCtx, {
          type: 'line',
          data: {
            labels: ['Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
            datasets: [
              {
                label: 'Índice de Morosidad (%)',
                data: [12.8, 11.5, 10.2, 9.7, 9.1, 8.5],
                borderColor: '#dc3545',
                backgroundColor: 'rgba(220,53,69,0.1)',
                fill: true,
                tension: 0.4,
                yAxisID: 'y'
              },
              {
                label: 'Monto en Mora',
                data: [5250000, 4850000, 4350000, 4150000, 4050000, 3872500],
                borderColor: '#fd7e14',
                backgroundColor: 'transparent',
                borderDash: [5, 5],
                tension: 0.4,
                yAxisID: 'y1'
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                  display: true,
                  text: 'Porcentaje (%)'
                }
              },
              y1: {
                type: 'linear',
                display: true,
                position: 'right',
                grid: {
                  drawOnChartArea: false
                },
                title: {
                  display: true,
                  text: 'Monto ($)'
                },
                ticks: {
                  callback: function(value) {
                    return '$' + value.toLocaleString('es-CL');
                  }
                }
              }
            }
          }
        });
        
        // Inicializar gráfico de antigüedad de morosidad
        const delinquencyAgeCtx = document.getElementById('delinquencyAgeChart').getContext('2d');
        new Chart(delinquencyAgeCtx, {
          type: 'doughnut',
          data: {
            labels: ['1 mes', '2-3 meses', '+3 meses'],
            datasets: [{
              data: [25, 40, 35],
              backgroundColor: ['#20c997', '#fd7e14', '#dc3545']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              }
            }
          }
        });
        
        // Inicializar gráfico de categorías de gastos
        const expenseCategoryCtx = document.getElementById('expenseCategoryChart').getContext('2d');
        new Chart(expenseCategoryCtx, {
          type: 'pie',
          data: {
            labels: ['Servicios básicos', 'Seguridad', 'Mantención', 'Limpieza', 'Administración', 'Extraordinarios', 'Otros'],
            datasets: [{
              data: [25, 20, 18, 11, 8, 12, 6],
              backgroundColor: [
                '#0d6efd', '#6f42c1', '#fd7e14', '#20c997', '#0dcaf0', '#dc3545', '#adb5bd'
              ]
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        });
        
        // Inicializar gráfico de tendencia de gastos
        const expenseTrendCtx = document.getElementById('expenseTrendChart').getContext('2d');
        new Chart(expenseTrendCtx, {
          type: 'bar',
          data: {
            labels: ['Julio', 'Agosto', 'Septiembre'],
            datasets: [
              {
                label: 'Servicios básicos',
                data: [2850000, 2950000, 3050000],
                backgroundColor: '#0d6efd'
              },
              {
                label: 'Seguridad',
                data: [2250000, 2300000, 2350000],
                backgroundColor: '#6f42c1'
              },
              {
                label: 'Mantención',
                data: [2100000, 2150000, 2200000],
                backgroundColor: '#fd7e14'
              },
              {
                label: 'Limpieza',
                data: [1200000, 1225000, 1250000],
                backgroundColor: '#20c997'
              },
              {
                label: 'Extraordinarios',
                data: [1500000, 1475000, 1450000],
                backgroundColor: '#dc3545'
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              x: {
                stacked: true
              },
              y: {
                stacked: true,
                ticks: {
                  callback: function(value) {
                    return '$' + value.toLocaleString('es-CL');
                  }
                }
              }
            }
          }
        });
      });
    </script>
  </body>
</html>