<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Propietarios y Tenencias — Cuentas Claras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="app-shell">
      <!-- Sidebar -->
      <div class="app-sidebar">
        <a href="dashboard.html" class="d-flex align-items-center navbar-brand text-decoration-none mb-4">
          <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
          <span class="fs-4">Cuentas Claras</span>
        </a>
        
        <div class="d-flex align-items-center mb-3 px-2">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <div>
            <span class="d-block">Patricia Contreras</span>
            <span class="small muted">Administradora</span>
          </div>
        </div>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column mb-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">dashboard</span>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">domain</span>
              <span class="nav-text">Comunidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="edificios-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">business</span>
              <span class="nav-text">Edificios</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="unidades-listado.html" class="nav-link active px-3 py-2 mb-1">
              <span class="material-icons">apartment</span>
              <span class="nav-text">Unidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">people</span>
              <span class="nav-text">Personas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">payments</span>
              <span class="nav-text">Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="emisiones-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">receipt_long</span>
              <span class="nav-text">Emisiones</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">bar_chart</span>
              <span class="nav-text">Reportes</span>
            </a>
          </li>
        </ul>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column">
          <li class="nav-item">
            <a href="profile.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons">account_circle</span>
              <span class="nav-text">Mi Perfil</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link px-3 py-2">
              <span class="material-icons">logout</span>
              <span class="nav-text">Cerrar Sesión</span>
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Main Content -->
      <div class="app-main">
        <div class="container-fluid fade-in">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0 text-light">Gestión de Propietarios y Tenencias</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="unidades-listado.html">Unidades</a></li>
                <li class="breadcrumb-item"><a href="unidad-detalle.html">Unidad #A-101</a></li>
                <li class="breadcrumb-item active text-light" aria-current="page">Gestión de Propietarios</li>
              </ol>
            </nav>
          </div>

          <!-- Información de la Unidad -->
          <div class="app-card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="d-flex align-items-center mb-3">
                    <span class="material-icons me-2" style="font-size: 28px; color: var(--color-accent);">apartment</span>
                    <h4 class="mb-0">Unidad #A-101</h4>
                  </div>
                  <p class="mb-0">Torre Norte - Edificio Principal</p>
                  <p class="text-muted mb-0">Comuna de Las Condes, Santiago</p>
                </div>
                <div class="col-md-3">
                  <div class="mb-2">
                    <label class="form-label fw-bold small mb-1">Superficie</label>
                    <p class="mb-0">85 m²</p>
                  </div>
                  <div>
                    <label class="form-label fw-bold small mb-1">Alícuota</label>
                    <p class="mb-0">1.25%</p>
                  </div>
                </div>
                <div class="col-md-3 text-md-end">
                  <a href="unidad-detalle.html" class="btn btn-outline-secondary mb-2">
                    <span class="material-icons align-middle me-1">arrow_back</span>
                    Volver a Detalle
                  </a>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevaPropiedadModal">
                    <span class="material-icons align-middle me-1">add</span>
                    Agregar Propietario
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Mensaje informativo -->
          <div class="alert alert-info alert-dismissible fade show" role="alert">
            <div class="d-flex align-items-center">
              <span class="material-icons me-2">info</span>
              <div>Las propiedades históricas se muestran en orden cronológico. El propietario actual es el más reciente.</div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <!-- Pestañas para propietarios actuales e históricos -->
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#propietarios-actuales">
                <span class="material-icons align-middle me-1 small">person</span>
                Propietarios Actuales
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#historial-propiedad">
                <span class="material-icons align-middle me-1 small">history</span>
                Historial de Propiedad
              </button>
            </li>
          </ul>

          <!-- Contenido de las pestañas -->
          <div class="tab-content">
            <!-- Pestaña de propietarios actuales -->
            <div class="tab-pane fade show active" id="propietarios-actuales">
              <div class="app-card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Propietario</th>
                          <th>Documento</th>
                          <th>Porcentaje</th>
                          <th>Desde</th>
                          <th>Contacto</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar me-2">JP</div>
                              <div>
                                <div class="fw-bold">Juan Pérez</div>
                                <small class="meta">Propietario Principal</small>
                              </div>
                            </div>
                          </td>
                          <td>DNI 12345678A</td>
                          <td>75%</td>
                          <td>01/01/2020</td>
                          <td>
                            <span class="d-block"><i class="fas fa-envelope me-1"></i> juan@example.com</span>
                            <span class="d-block"><i class="fas fa-phone me-1"></i> +56 9 1234 5678</span>
                          </td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editarPropiedadModal">
                              <span class="material-icons fs-6">edit</span>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#finalizarPropiedadModal">
                              <span class="material-icons fs-6">close</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar me-2" style="background-color: var(--color-info);">MG</div>
                              <div>
                                <div class="fw-bold">María García</div>
                                <small class="meta">Co-Propietaria</small>
                              </div>
                            </div>
                          </td>
                          <td>DNI 87654321B</td>
                          <td>25%</td>
                          <td>01/01/2020</td>
                          <td>
                            <span class="d-block"><i class="fas fa-envelope me-1"></i> maria@example.com</span>
                            <span class="d-block"><i class="fas fa-phone me-1"></i> +56 9 8765 4321</span>
                          </td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editarPropiedadModal">
                              <span class="material-icons fs-6">edit</span>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#finalizarPropiedadModal">
                              <span class="material-icons fs-6">close</span>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr class="fw-bold">
                          <td colspan="2">Total</td>
                          <td>100%</td>
                          <td colspan="3"></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>

                  <div class="alert alert-warning mt-3" role="alert">
                    <div class="d-flex align-items-center">
                      <span class="material-icons me-2">warning</span>
                      <div>La suma de los porcentajes de propiedad debe ser exactamente 100%.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pestaña de historial de propiedad -->
            <div class="tab-pane fade" id="historial-propiedad">
              <div class="app-card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Propietario</th>
                          <th>Documento</th>
                          <th>Porcentaje</th>
                          <th>Período</th>
                          <th>Duración</th>
                          <th>Documentos</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-light">
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar me-2" style="background-color: var(--color-secondary);">AR</div>
                              <div>
                                <div class="fw-bold">Antonio Ruiz</div>
                                <small class="meta">Propietario Anterior</small>
                              </div>
                            </div>
                          </td>
                          <td>DNI 11223344C</td>
                          <td>100%</td>
                          <td>01/01/2015 - 31/12/2019</td>
                          <td>5 años</td>
                          <td>
                            <button class="btn btn-sm btn-outline-secondary">
                              <span class="material-icons fs-6">description</span> Escritura
                            </button>
                          </td>
                        </tr>
                        <tr class="bg-light">
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar me-2" style="background-color: var(--color-secondary);">EM</div>
                              <div>
                                <div class="fw-bold">Elena Martínez</div>
                                <small class="meta">Primera Propietaria</small>
                              </div>
                            </div>
                          </td>
                          <td>DNI 55667788D</td>
                          <td>100%</td>
                          <td>01/01/2010 - 31/12/2014</td>
                          <td>5 años</td>
                          <td>
                            <button class="btn btn-sm btn-outline-secondary">
                              <span class="material-icons fs-6">description</span> Escritura
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Modal para Agregar Nuevo Propietario -->
    <div class="modal fade" id="nuevaPropiedadModal" tabindex="-1" aria-labelledby="nuevaPropiedadModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevaPropiedadModalLabel">Agregar Nuevo Propietario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formNuevoPropietario">
              <!-- Sección de Propietario -->
              <div class="app-card mb-3">
                <div class="card-header">
                  <h6 class="mb-0 d-flex align-items-center">
                    <span class="material-icons me-2">person</span> Datos del Propietario
                  </h6>
                </div>
                <div class="card-body">
                  <div class="row g-3">
                    <!-- Selección de tipo de propietario -->
                    <div class="col-md-12 mb-3">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="tipoPropietario" id="propietarioExistente" value="existente" checked>
                        <label class="form-check-label" for="propietarioExistente">Propietario existente</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="tipoPropietario" id="propietarioNuevo" value="nuevo">
                        <label class="form-check-label" for="propietarioNuevo">Nuevo propietario</label>
                      </div>
                    </div>

                    <!-- Selección de propietario existente -->
                    <div class="col-md-12" id="propietarioExistenteSection">
                      <label for="selectPropietario" class="form-label required">Seleccionar Propietario</label>
                      <select class="form-select" id="selectPropietario" required>
                        <option value="" selected disabled>Seleccione un propietario...</option>
                        <option value="1">Juan Pérez - DNI 12345678A</option>
                        <option value="2">María García - DNI 87654321B</option>
                        <option value="3">Carlos López - DNI 55443322E</option>
                      </select>
                    </div>

                    <!-- Información de nuevo propietario (oculto por defecto) -->
                    <div class="col-md-12 d-none" id="propietarioNuevoSection">
                      <div class="row g-3">
                        <div class="col-md-6">
                          <label for="nombrePropietario" class="form-label required">Nombre</label>
                          <input type="text" class="form-control" id="nombrePropietario">
                        </div>
                        <div class="col-md-6">
                          <label for="apellidosPropietario" class="form-label required">Apellidos</label>
                          <input type="text" class="form-control" id="apellidosPropietario">
                        </div>
                        <div class="col-md-6">
                          <label for="tipoDocumentoPropietario" class="form-label required">Tipo de documento</label>
                          <select class="form-select" id="tipoDocumentoPropietario">
                            <option value="DNI">DNI</option>
                            <option value="NIE">NIE</option>
                            <option value="Pasaporte">Pasaporte</option>
                            <option value="RUT">RUT</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <label for="numeroDocumentoPropietario" class="form-label required">Número de documento</label>
                          <input type="text" class="form-control" id="numeroDocumentoPropietario">
                        </div>
                        <div class="col-md-6">
                          <label for="emailPropietario" class="form-label">Email</label>
                          <input type="email" class="form-control" id="emailPropietario">
                        </div>
                        <div class="col-md-6">
                          <label for="telefonoPropietario" class="form-label">Teléfono</label>
                          <input type="tel" class="form-control" id="telefonoPropietario">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sección de Propiedad -->
              <div class="app-card mb-3">
                <div class="card-header">
                  <h6 class="mb-0 d-flex align-items-center">
                    <span class="material-icons me-2">home</span> Datos de la Propiedad
                  </h6>
                </div>
                <div class="card-body">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="porcentajePropiedad" class="form-label required">Porcentaje de propiedad (%)</label>
                      <input type="number" class="form-control" id="porcentajePropiedad" min="1" max="100" required>
                      <div class="form-text">El porcentaje debe ser entre 1% y 100%. La suma total debe ser 100%.</div>
                    </div>

                    <div class="col-md-6">
                      <label for="fechaInicioPropiedad" class="form-label required">Fecha de inicio de propiedad</label>
                      <input type="date" class="form-control" id="fechaInicioPropiedad" required>
                    </div>

                    <div class="col-md-12">
                      <label for="rolPropiedad" class="form-label required">Rol en la propiedad</label>
                      <select class="form-select" id="rolPropiedad" required>
                        <option value="Propietario Principal">Propietario Principal</option>
                        <option value="Co-Propietario">Co-Propietario</option>
                        <option value="Usufructuario">Usufructuario</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sección de Documentación -->
              <div class="app-card mb-3">
                <div class="card-header">
                  <h6 class="mb-0 d-flex align-items-center">
                    <span class="material-icons me-2">description</span> Documentación
                  </h6>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <label for="documentoEscritura" class="form-label">Documento de escritura</label>
                    <input class="form-control" type="file" id="documentoEscritura">
                  </div>
                  
                  <div class="mb-3">
                    <label for="notasPropiedad" class="form-label">Notas adicionales</label>
                    <textarea class="form-control" id="notasPropiedad" rows="3"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Propietario</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para Editar Propietario -->
    <div class="modal fade" id="editarPropiedadModal" tabindex="-1" aria-labelledby="editarPropiedadModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarPropiedadModalLabel">Editar Información de Propiedad</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formEditarPropiedad">
              <!-- Información del Propietario (solo lectura) -->
              <div class="app-card mb-3">
                <div class="card-header">
                  <h6 class="mb-0 d-flex align-items-center">
                    <span class="material-icons me-2">person</span> Propietario
                  </h6>
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="avatar me-3" style="background-color: var(--color-primary);">JP</div>
                    <div>
                      <h5 class="mb-0">Juan Pérez</h5>
                      <p class="meta mb-0">DNI 12345678A</p>
                      <p class="meta mb-0">juan@example.com | +56 9 1234 5678</p>
                    </div>
                  </div>
                  <div class="text-end">
                                    <a href="#" class="btn btn-sm btn-outline-secondary">
                                        <i class="material-icons align-middle fs-6">edit</i> Editar datos personales
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Propiedad Section -->
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6 class="mb-0"><i class="material-icons align-middle me-1">home</i> Datos de la Propiedad</h6>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="editPorcentajePropiedad" class="form-label">Porcentaje de propiedad (%)</label>
                                        <input type="number" class="form-control" id="editPorcentajePropiedad" value="75" min="1" max="100" required>
                                        <div class="form-text">El porcentaje debe ser entre 1% y 100%. La suma total debe ser 100%.</div>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="editFechaInicioPropiedad" class="form-label">Fecha de inicio de propiedad</label>
                                        <input type="date" class="form-control" id="editFechaInicioPropiedad" value="2020-01-01" required>
                                    </div>

                                    <div class="col-md-12">
                                        <label for="editRolPropiedad" class="form-label">Rol en la propiedad</label>
                                        <select class="form-select" id="editRolPropiedad" required>
                                            <option value="Propietario Principal" selected>Propietario Principal</option>
                                            <option value="Co-Propietario">Co-Propietario</option>
                                            <option value="Usufructuario">Usufructuario</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Documents Section -->
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6 class="mb-0"><i class="material-icons align-middle me-1">description</i> Documentación</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Documentos actuales</label>
                                    <div class="d-flex align-items-center border rounded p-2 mb-2">
                                        <i class="material-icons me-2">description</i>
                                        <span>Escritura_Compraventa_2020.pdf</span>
                                        <button class="btn btn-sm btn-link text-danger ms-auto">
                                            <i class="material-icons fs-6">delete</i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="editDocumentoEscritura" class="form-label">Agregar nuevo documento</label>
                                    <input class="form-control" type="file" id="editDocumentoEscritura">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="editNotasPropiedad" class="form-label">Notas adicionales</label>
                                    <textarea class="form-control" id="editNotasPropiedad" rows="3">Propietario desde la construcción del edificio.</textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Ending Ownership -->
    <div class="modal fade" id="finalizarPropiedadModal" tabindex="-1" aria-labelledby="finalizarPropiedadModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header bg-gradient-light border-0">
                    <h5 class="modal-title fw-semibold" id="finalizarPropiedadModalLabel">
                        <i class="material-icons align-middle me-1 text-danger">highlight_off</i>
                        Finalizar Propiedad
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Alerta de advertencia (átomo) -->
                    <div class="alert alert-warning d-flex align-items-center border-start border-warning border-4">
                        <i class="material-icons align-middle me-2 text-warning">warning</i>
                        <div>
                            Esta acción moverá la propiedad de <strong>Juan Pérez</strong> al historial.
                        </div>
                    </div>

                    <!-- Formulario de finalización (organismo) -->
                    <form id="formFinalizarPropiedad" class="needs-validation" novalidate>
                        <!-- Campo fecha (molécula) -->
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control form-control-sm" id="fechaFinPropiedad" required>
                            <label for="fechaFinPropiedad">Fecha de fin de propiedad</label>
                            <div class="invalid-feedback">
                                Por favor, seleccione una fecha válida.
                            </div>
                        </div>
                        
                        <!-- Selector de motivo (molécula) -->
                        <div class="form-floating mb-3">
                            <select class="form-select" id="motivoFinPropiedad" required>
                                <option value="" selected disabled>Seleccione...</option>
                                <option value="Venta">Venta</option>
                                <option value="Donación">Donación</option>
                                <option value="Fallecimiento">Fallecimiento</option>
                                <option value="Otro">Otro</option>
                            </select>
                            <label for="motivoFinPropiedad">Motivo</label>
                            <div class="invalid-feedback">
                                Por favor, seleccione un motivo.
                            </div>
                        </div>
                        
                        <!-- Carga de documento (molécula) -->
                        <div class="mb-3">
                            <label for="documentoFinPropiedad" class="form-label text-muted small">
                                <i class="material-icons align-text-bottom fs-6 me-1">upload_file</i>
                                Documento justificativo
                            </label>
                            <input class="form-control form-control-sm" type="file" id="documentoFinPropiedad">
                            <div class="form-text">Formatos permitidos: PDF, JPG, PNG (máx. 5MB)</div>
                        </div>
                        
                        <!-- Notas adicionales (átomo) -->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="notasFinPropiedad" rows="3" style="height: 100px"></textarea>
                            <label for="notasFinPropiedad">Notas adicionales</label>
                        </div>
                    </form>

                    <!-- Alerta de peligro (átomo) -->
                    <div class="alert alert-danger d-flex align-items-center border-start border-danger border-4 mt-3">
                        <i class="material-icons align-middle me-2 text-danger">error</i>
                        <div>
                            Asegúrese de que hay al menos otro propietario para la unidad o agregue uno nuevo antes de finalizar esta propiedad.
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">
                        <i class="material-icons align-middle me-1 fs-6">close</i>
                        Cancelar
                    </button>
                    <button type="button" class="btn btn-danger">
                        <i class="material-icons align-middle me-1 fs-6">check_circle</i>
                        Finalizar Propiedad
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    
    <!-- Common Scripts -->
    <script src="assets/js/script.js"></script>
    
    <!-- Page Specific Scripts -->
    <script>
        /**
         * Gestión de Tenencias de Unidad
         * @description Maneja la interacción del usuario con el formulario de tenencias
         */
        document.addEventListener('DOMContentLoaded', function() {
            // Referencias a elementos DOM (selección única para mejorar rendimiento)
            const elements = {
                propietarioExistente: document.getElementById('propietarioExistente'),
                propietarioNuevo: document.getElementById('propietarioNuevo'),
                propietarioExistenteSection: document.getElementById('propietarioExistenteSection'),
                propietarioNuevoSection: document.getElementById('propietarioNuevoSection'),
                formNuevoTenencia: document.getElementById('formNuevoTenencia'),
                formFinalizarPropiedad: document.getElementById('formFinalizarPropiedad')
            };

            // Inicializa tooltips y popovers (componentes atómicos)
            initTooltips();

            /**
             * Alterna entre las secciones de propietario existente y nuevo
             * @function togglePropietarioSections
             */
            function togglePropietarioSections() {
                if (elements.propietarioExistente.checked) {
                    elements.propietarioExistenteSection.classList.remove('d-none');
                    elements.propietarioNuevoSection.classList.add('d-none');
                } else {
                    elements.propietarioExistenteSection.classList.add('d-none');
                    elements.propietarioNuevoSection.classList.remove('d-none');
                }
            }

            // Event listeners
            elements.propietarioExistente.addEventListener('change', togglePropietarioSections);
            elements.propietarioNuevo.addEventListener('change', togglePropietarioSections);
            
            // Validación de formularios
            if (elements.formNuevoTenencia) {
                elements.formNuevoTenencia.addEventListener('submit', function(event) {
                    if (!this.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    this.classList.add('was-validated');
                });
            }
            
            if (elements.formFinalizarPropiedad) {
                elements.formFinalizarPropiedad.addEventListener('submit', function(event) {
                    if (!this.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    this.classList.add('was-validated');
                });
            }
        });
        
        /**
         * Inicializa tooltips y popovers de Bootstrap
         * @function initTooltips
         */
        function initTooltips() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl);
            });
        }
    </script>
</body>
</html>