<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalle de Unidad - Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      
      .content-section {
        background-color: #fff;
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        margin-bottom: 1.5rem;
      }
      
      .content-header {
        padding: 1rem;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        background-color: #f9f9f9;
      }
      
      .content-body {
        padding: 1.5rem;
      }
      
      .stat-card {
        background-color: #fff;
        border-radius: var(--radius);
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: var(--shadow-sm);
      }
      
      .stat-value {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-primary);
      }
      
      .stat-label {
        font-size: 0.875rem;
        color: var(--color-secondary);
      }
      
      .tab-header {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      .quick-action {
        display: flex;
        align-items: center;
        background-color: #f8f9fa;
        border-radius: var(--radius);
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        transition: all 0.2s ease;
      }
      
      .quick-action:hover {
        background-color: #e9ecef;
        text-decoration: none;
      }
      
      .avatar-stack {
        display: flex;
      }
      
      .avatar-stack .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--color-secondary);
        color: white;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
        border: 2px solid white;
      }
      
      .avatar-stack .avatar:first-child {
        margin-left: 0;
      }
      
      .avatar-stack .avatar-more {
        background-color: var(--color-muted);
      }
      
      .table td, .table th {
        vertical-align: middle;
      }
      
      .badge-characteristic {
        background-color: var(--color-primary);
        color: white;
        border-radius: 16px;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem;
        font-weight: normal;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
      
      .mini-timeline {
        position: relative;
        padding-left: 30px;
      }
      
      .mini-timeline-item {
        position: relative;
        padding-bottom: 1.5rem;
      }
      
      .mini-timeline-item:before {
        content: "";
        position: absolute;
        left: -20px;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--color-primary);
      }
      
      .mini-timeline-item:after {
        content: "";
        position: absolute;
        left: -16px;
        top: 10px;
        width: 2px;
        height: calc(100% - 10px);
        background-color: #dee2e6;
      }
      
      .mini-timeline-item:last-child:after {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; min-height: 100vh; background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
        <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
          <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
          <span class="fs-4">Cuentas Claras</span>
        </a>
        
        <div class="d-flex align-items-center mb-3 px-2">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <div>
            <span class="d-block text-white">Patricia Contreras</span>
            <span class="small text-white-50">Administradora</span>
          </div>
        </div>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column mb-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">dashboard</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">domain</span>
              <span>Comunidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="edificios-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">business</span>
              <span>Edificios</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="unidades-listado.html" class="nav-link active px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">apartment</span>
              <span>Unidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">people</span>
              <span>Personas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="emisiones-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">receipt_long</span>
              <span>Emisiones</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="pagos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">payments</span>
              <span>Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="gastos-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">money_off</span>
              <span>Gastos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">bar_chart</span>
              <span>Reportes</span>
            </a>
          </li>
        </ul>
        
        <hr>
        
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
            <span class="material-icons me-2">settings</span>
            <span>Configuración</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
            <li><a class="dropdown-item" href="#">Preferencias</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Contenido principal -->
      <div class="flex-grow-1 bg-light">
        <!-- Header con búsqueda y notificaciones -->
        <header class="bg-white border-bottom shadow-sm p-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="d-flex align-items-center">
                  <span class="material-icons me-2" style="font-size: 28px;">apartment</span>
                  <span class="h4 mb-0">Detalle de Unidad</span>
                </div>
              </div>
              
              <div class="col-lg-4 d-flex justify-content-center">
                <div class="search-icon-container w-100">
                  <span class="material-icons search-icon">search</span>
                  <input type="text" class="form-control search-input" placeholder="Buscar...">
                </div>
              </div>
              
              <div class="col-lg-4 d-flex justify-content-end">
                <div class="d-flex align-items-center">
                  <a href="#" class="me-3 text-muted">
                    <span class="material-icons">help_outline</span>
                  </a>
                  <a href="#" class="me-3 text-muted position-relative">
                    <span class="material-icons">notifications</span>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      3
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        <!-- Contenido -->
        <div class="container-fluid py-4">
          <!-- Breadcrumb y acciones -->
          <div class="row mb-4">
            <div class="col-md-6">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                  <li class="breadcrumb-item"><a href="unidades-listado.html">Unidades</a></li>
                  <li class="breadcrumb-item active" aria-current="page">A-101</li>
                </ol>
              </nav>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
              <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle me-2" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                  <span class="material-icons align-middle me-1">more_horiz</span>
                  Acciones
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="tenencias-unidad.html?id=1"><i class="material-icons align-middle me-1 small">person</i> Gestionar propietarios</a></li>
                  <li><a class="dropdown-item" href="residentes-unidad.html?id=1"><i class="material-icons align-middle me-1 small">people</i> Gestionar residentes</a></li>
                  <li><a class="dropdown-item" href="#"><i class="material-icons align-middle me-1 small">receipt_long</i> Ver estado de cuenta</a></li>
                  <li><a class="dropdown-item" href="#"><i class="material-icons align-middle me-1 small">receipt</i> Generar cargo</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#"><i class="material-icons align-middle me-1 small">delete</i> Eliminar unidad</a></li>
                </ul>
              </div>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editarUnidadModal">
                <span class="material-icons align-middle me-1">edit</span>
                Editar
              </button>
            </div>
          </div>
          
          <!-- Resumen de Unidad -->
          <div class="row mb-4">
            <div class="col-md-12">
              <div class="content-section mb-4">
                <div class="content-header d-flex justify-content-between align-items-center">
                  <div>
                    <h5 class="mb-0">Unidad A-101</h5>
                    <span class="badge bg-success">Activo</span>
                  </div>
                  <div>
                    <span class="badge bg-light text-dark me-2">Departamento</span>
                    <span class="badge bg-light text-dark">78.5 m²</span>
                  </div>
                </div>
                <div class="content-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-4">
                        <h6 class="text-muted mb-3">Información Básica</h6>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Comunidad:</span>
                          </div>
                          <div class="col-md-8">
                            Las Palmas
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Edificio:</span>
                          </div>
                          <div class="col-md-8">
                            Edificio Norte
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Torre:</span>
                          </div>
                          <div class="col-md-8">
                            Torre A
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Piso:</span>
                          </div>
                          <div class="col-md-8">
                            1
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Tipo:</span>
                          </div>
                          <div class="col-md-8">
                            Departamento
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-4">
                            <span class="text-muted">Descripción:</span>
                          </div>
                          <div class="col-md-8">
                            Departamento de 3 dormitorios, 2 baños, luminoso, ubicado en primer piso.
                          </div>
                        </div>
                      </div>
                      
                      <div class="mb-3">
                        <h6 class="text-muted mb-3">Propietario</h6>
                        <div class="d-flex align-items-center">
                          <div class="avatar me-2" style="background-color: var(--color-primary);">JR</div>
                          <div>
                            <div class="fw-medium">Juan Ramírez</div>
                            <div class="small text-muted">Propietario desde 15/03/2021</div>
                          </div>
                        </div>
                      </div>
                      
                      <div>
                        <h6 class="text-muted mb-3">Residentes</h6>
                        <div class="avatar-stack mb-2">
                          <div class="avatar" title="Juan Ramírez">JR</div>
                          <div class="avatar" style="background-color: var(--color-accent);" title="María Ramírez">MR</div>
                          <div class="avatar" title="Luis Pérez">LP</div>
                        </div>
                        <a href="residentes-unidad.html?id=1" class="btn btn-sm btn-outline-primary mt-2">
                          <span class="material-icons align-middle me-1" style="font-size: 16px;">people</span>
                          Gestionar residentes
                        </a>
                      </div>
                    </div>
                    
                    <div class="col-md-6">
                      <div class="mb-4">
                        <h6 class="text-muted mb-3">Detalles y Medidas</h6>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">M² Útiles:</span>
                          </div>
                          <div class="col-md-6">
                            78.5 m²
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">M² Terrazas:</span>
                          </div>
                          <div class="col-md-6">
                            12.3 m²
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">M² Totales:</span>
                          </div>
                          <div class="col-md-6">
                            90.8 m²
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">Alícuota:</span>
                          </div>
                          <div class="col-md-6">
                            0.012500
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">Dormitorios:</span>
                          </div>
                          <div class="col-md-6">
                            3
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">Baños:</span>
                          </div>
                          <div class="col-md-6">
                            2
                          </div>
                        </div>
                      </div>
                      
                      <div class="mb-4">
                        <h6 class="text-muted mb-3">Bodega y Estacionamiento</h6>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">N° Estacionamiento:</span>
                          </div>
                          <div class="col-md-6">
                            E-25
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">Ubicación Estacionamiento:</span>
                          </div>
                          <div class="col-md-6">
                            Subterráneo 2, Sector Norte
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">N° Bodega:</span>
                          </div>
                          <div class="col-md-6">
                            B-12
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-md-6">
                            <span class="text-muted">Ubicación Bodega:</span>
                          </div>
                          <div class="col-md-6">
                            Subterráneo 1, Pasillo Central
                          </div>
                        </div>
                      </div>
                      
                      <div>
                        <h6 class="text-muted mb-3">Características</h6>
                        <div>
                          <span class="badge-characteristic">Balcón</span>
                          <span class="badge-characteristic">Terraza</span>
                          <span class="badge-characteristic">Luminoso</span>
                          <span class="badge-characteristic">Vista</span>
                          <span class="badge-characteristic">Pet Friendly</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Estadísticas de la unidad -->
          <div class="row mb-4">
            <div class="col-md-3 mb-3">
              <div class="stat-card">
                <div class="d-flex align-items-center mb-2">
                  <span class="material-icons me-2" style="color: var(--color-danger);">account_balance</span>
                  <span class="stat-label">Saldo Pendiente</span>
                </div>
                <div class="stat-value">$256.800</div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="stat-card">
                <div class="d-flex align-items-center mb-2">
                  <span class="material-icons me-2" style="color: var(--color-primary);">payments</span>
                  <span class="stat-label">Último Pago</span>
                </div>
                <div class="stat-value">$156.000</div>
                <div class="small text-muted">15/08/2023</div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="stat-card">
                <div class="d-flex align-items-center mb-2">
                  <span class="material-icons me-2" style="color: var(--color-warning);">water_drop</span>
                  <span class="stat-label">Consumo Agua</span>
                </div>
                <div class="stat-value">14.5 m³</div>
                <div class="small text-muted">Último mes</div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="stat-card">
                <div class="d-flex align-items-center mb-2">
                  <span class="material-icons me-2" style="color: var(--color-success);">bolt</span>
                  <span class="stat-label">Consumo Electricidad</span>
                </div>
                <div class="stat-value">258 kWh</div>
                <div class="small text-muted">Último mes</div>
              </div>
            </div>
          </div>
          
          <!-- Tabs de contenido -->
          <div class="content-section mb-4">
            <div class="tab-header">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="cargos-tab" data-bs-toggle="tab" data-bs-target="#cargos-tab-pane" type="button" role="tab">
                    <span class="material-icons align-middle me-1">receipt_long</span>
                    Cargos
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pagos-tab" data-bs-toggle="tab" data-bs-target="#pagos-tab-pane" type="button" role="tab">
                    <span class="material-icons align-middle me-1">payments</span>
                    Pagos
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="medidores-tab" data-bs-toggle="tab" data-bs-target="#medidores-tab-pane" type="button" role="tab">
                    <span class="material-icons align-middle me-1">speed</span>
                    Medidores
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="historico-tab" data-bs-toggle="tab" data-bs-target="#historico-tab-pane" type="button" role="tab">
                    <span class="material-icons align-middle me-1">history</span>
                    Histórico
                  </button>
                </li>
              </ul>
            </div>
            <div class="tab-content p-3" id="myTabContent">
              <!-- Tab Cargos -->
              <div class="tab-pane fade show active" id="cargos-tab-pane" role="tabpanel" aria-labelledby="cargos-tab" tabindex="0">
                <div class="table-responsive">
                  <table class="table table-hover table-striped mb-0">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">Fecha</th>
                        <th scope="col">Período</th>
                        <th scope="col">Concepto</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01/09/2023</td>
                        <td>Septiembre 2023</td>
                        <td>Gastos comunes</td>
                        <td>$156.800</td>
                        <td><span class="badge bg-warning">Pendiente</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                      <tr>
                        <td>01/09/2023</td>
                        <td>Septiembre 2023</td>
                        <td>Consumo agua</td>
                        <td>$35.000</td>
                        <td><span class="badge bg-warning">Pendiente</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                      <tr>
                        <td>01/09/2023</td>
                        <td>Septiembre 2023</td>
                        <td>Fondo de reserva</td>
                        <td>$15.000</td>
                        <td><span class="badge bg-warning">Pendiente</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                      <tr>
                        <td>01/09/2023</td>
                        <td>Septiembre 2023</td>
                        <td>Multa asamblea</td>
                        <td>$50.000</td>
                        <td><span class="badge bg-warning">Pendiente</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- Tab Pagos -->
              <div class="tab-pane fade" id="pagos-tab-pane" role="tabpanel" aria-labelledby="pagos-tab" tabindex="0">
                <div class="table-responsive">
                  <table class="table table-hover table-striped mb-0">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">Fecha</th>
                        <th scope="col">Medio de pago</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Comprobante</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15/08/2023</td>
                        <td>Transferencia</td>
                        <td>$156.000</td>
                        <td>#12345</td>
                        <td><span class="badge bg-success">Aplicado</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                      <tr>
                        <td>15/07/2023</td>
                        <td>Transferencia</td>
                        <td>$156.000</td>
                        <td>#12289</td>
                        <td><span class="badge bg-success">Aplicado</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                      <tr>
                        <td>15/06/2023</td>
                        <td>Webpay</td>
                        <td>$152.000</td>
                        <td>#12187</td>
                        <td><span class="badge bg-success">Aplicado</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">Ver detalle</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- Tab Medidores -->
              <div class="tab-pane fade" id="medidores-tab-pane" role="tabpanel" aria-labelledby="medidores-tab" tabindex="0">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card mb-4">
                      <div class="card-header bg-white">
                        <h6 class="mb-0">
                          <span class="material-icons align-middle me-1" style="color: var(--color-warning);">water_drop</span>
                          Medidor de Agua
                        </h6>
                      </div>
                      <div class="card-body">
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Código:</div>
                          <div class="col-md-8">AG-101-A</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Última lectura:</div>
                          <div class="col-md-8">1452.5 m³ (01/09/2023)</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Consumo actual:</div>
                          <div class="col-md-8">14.5 m³</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Promedio mensual:</div>
                          <div class="col-md-8">13.2 m³</div>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2">
                          <span class="material-icons align-middle me-1" style="font-size: 16px;">add</span>
                          Nueva Lectura
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-4">
                      <div class="card-header bg-white">
                        <h6 class="mb-0">
                          <span class="material-icons align-middle me-1" style="color: var(--color-success);">bolt</span>
                          Medidor de Electricidad
                        </h6>
                      </div>
                      <div class="card-body">
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Código:</div>
                          <div class="col-md-8">EL-101-A</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Última lectura:</div>
                          <div class="col-md-8">8542 kWh (01/09/2023)</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Consumo actual:</div>
                          <div class="col-md-8">258 kWh</div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-4 text-muted">Promedio mensual:</div>
                          <div class="col-md-8">242 kWh</div>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2">
                          <span class="material-icons align-middle me-1" style="font-size: 16px;">add</span>
                          Nueva Lectura
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Tab Histórico -->
              <div class="tab-pane fade" id="historico-tab-pane" role="tabpanel" aria-labelledby="historico-tab" tabindex="0">
                <div class="mini-timeline">
                  <div class="mini-timeline-item">
                    <div class="fw-medium">Cambio de propietario</div>
                    <div class="text-muted">15/03/2021</div>
                    <p class="mb-0">La propiedad fue transferida a Juan Ramírez (RUT: 12.345.678-9)</p>
                  </div>
                  <div class="mini-timeline-item">
                    <div class="fw-medium">Actualización de alícuota</div>
                    <div class="text-muted">10/01/2021</div>
                    <p class="mb-0">Se actualizó la alícuota de 0.012000 a 0.012500</p>
                  </div>
                  <div class="mini-timeline-item">
                    <div class="fw-medium">Alta de unidad</div>
                    <div class="text-muted">05/12/2020</div>
                    <p class="mb-0">Se registró la unidad en el sistema</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Acciones rápidas -->
          <div class="row mb-4">
            <div class="col-md-12">
              <div class="content-section">
                <div class="content-header">
                  <h5 class="mb-0">Acciones Rápidas</h5>
                </div>
                <div class="content-body">
                  <div class="row">
                    <div class="col-md-4">
                      <a href="tenencias-unidad.html?id=1" class="quick-action">
                        <span class="material-icons me-3" style="color: var(--color-primary);">person</span>
                        <div>
                          <div class="fw-medium">Gestionar Propietarios</div>
                          <div class="small text-muted">Administrar tenencias y propietarios</div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="residentes-unidad.html?id=1" class="quick-action">
                        <span class="material-icons me-3" style="color: var(--color-primary);">people</span>
                        <div>
                          <div class="fw-medium">Gestionar Residentes</div>
                          <div class="small text-muted">Administrar personas que habitan la unidad</div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#" class="quick-action" data-bs-toggle="modal" data-bs-target="#nuevoCargoPorUnidadModal">
                        <span class="material-icons me-3" style="color: var(--color-primary);">receipt</span>
                        <div>
                          <div class="fw-medium">Generar Cargo</div>
                          <div class="small text-muted">Crear cargo individual para esta unidad</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-4">
                      <a href="#" class="quick-action">
                        <span class="material-icons me-3" style="color: var(--color-primary);">speed</span>
                        <div>
                          <div class="fw-medium">Registrar Lectura</div>
                          <div class="small text-muted">Ingresar lectura de medidores</div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#" class="quick-action">
                        <span class="material-icons me-3" style="color: var(--color-primary);">print</span>
                        <div>
                          <div class="fw-medium">Imprimir Estado</div>
                          <div class="small text-muted">Generar estado de cuenta en PDF</div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#" class="quick-action">
                        <span class="material-icons me-3" style="color: var(--color-primary);">email</span>
                        <div>
                          <div class="fw-medium">Notificar</div>
                          <div class="small text-muted">Enviar notificación al propietario</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para editar unidad -->
    <div class="modal fade" id="editarUnidadModal" tabindex="-1" aria-labelledby="editarUnidadModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarUnidadModalLabel">Editar Unidad</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <!-- Pestañas para el formulario de edición -->
              <ul class="nav nav-tabs mb-3" id="editUnidadTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="informacion-tab" data-bs-toggle="tab" data-bs-target="#informacion-tab-pane" type="button" role="tab">
                    Información Básica
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="medidas-tab" data-bs-toggle="tab" data-bs-target="#medidas-tab-pane" type="button" role="tab">
                    Medidas
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="adicionales-tab" data-bs-toggle="tab" data-bs-target="#adicionales-tab-pane" type="button" role="tab">
                    Adicionales
                  </button>
                </li>
              </ul>
              
              <div class="tab-content" id="editUnidadTabContent">
                <!-- Tab de Información Básica -->
                <div class="tab-pane fade show active" id="informacion-tab-pane" role="tabpanel" aria-labelledby="informacion-tab" tabindex="0">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="editCodigo" class="form-label required">Código de Unidad</label>
                      <input type="text" class="form-control" id="editCodigo" value="A-101" required>
                    </div>
                    <div class="col-md-6">
                      <label for="editTipoUnidad" class="form-label required">Tipo de Unidad</label>
                      <select class="form-select" id="editTipoUnidad" required>
                        <option value="departamento" selected>Departamento</option>
                        <option value="casa">Casa</option>
                        <option value="oficina">Oficina</option>
                        <option value="local_comercial">Local Comercial</option>
                        <option value="bodega">Bodega</option>
                        <option value="estacionamiento">Estacionamiento</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <label for="editPiso" class="form-label">Piso</label>
                      <input type="number" class="form-control" id="editPiso" value="1">
                    </div>
                    <div class="col-md-4">
                      <label for="editDormitorios" class="form-label">N° Dormitorios</label>
                      <input type="number" class="form-control" id="editDormitorios" value="3">
                    </div>
                    <div class="col-md-4">
                      <label for="editBanos" class="form-label">N° Baños</label>
                      <input type="number" class="form-control" id="editBanos" value="2">
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="editDescripcion" class="form-label">Descripción</label>
                    <textarea class="form-control" id="editDescripcion" rows="3">Departamento de 3 dormitorios, 2 baños, luminoso, ubicado en primer piso.</textarea>
                  </div>
                </div>
                
                <!-- Tab de Medidas -->
                <div class="tab-pane fade" id="medidas-tab-pane" role="tabpanel" aria-labelledby="medidas-tab" tabindex="0">
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <label for="editM2Utiles" class="form-label required">M² Útiles</label>
                      <div class="input-group">
                        <input type="number" class="form-control" id="editM2Utiles" value="78.5" step="0.01" min="0" required>
                        <span class="input-group-text">m²</span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="editM2Terrazas" class="form-label">M² Terrazas</label>
                      <div class="input-group">
                        <input type="number" class="form-control" id="editM2Terrazas" value="12.3" step="0.01" min="0">
                        <span class="input-group-text">m²</span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="editM2Totales" class="form-label">M² Totales</label>
                      <div class="input-group">
                        <input type="number" class="form-control" id="editM2Totales" value="90.8" step="0.01" min="0" readonly>
                        <span class="input-group-text">m²</span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="editAlicuota" class="form-label required">Alícuota (Coeficiente)</label>
                      <div class="input-group">
                        <input type="number" class="form-control" id="editAlicuota" value="0.012500" step="0.000001" min="0" max="1" required>
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="editFactorAjuste" class="form-label">Factor de Ajuste</label>
                      <input type="number" class="form-control" id="editFactorAjuste" value="1.00" step="0.01" min="0" max="2">
                    </div>
                  </div>
                </div>
                
                <!-- Tab de Adicionales -->
                <div class="tab-pane fade" id="adicionales-tab-pane" role="tabpanel" aria-labelledby="adicionales-tab" tabindex="0">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="editNroEstacionamiento" class="form-label">N° Estacionamiento</label>
                      <input type="text" class="form-control" id="editNroEstacionamiento" value="E-25">
                    </div>
                    <div class="col-md-6">
                      <label for="editUbicacionEstacionamiento" class="form-label">Ubicación Estacionamiento</label>
                      <input type="text" class="form-control" id="editUbicacionEstacionamiento" value="Subterráneo 2, Sector Norte">
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="editNroBodega" class="form-label">N° Bodega</label>
                      <input type="text" class="form-control" id="editNroBodega" value="B-12">
                    </div>
                    <div class="col-md-6">
                      <label for="editUbicacionBodega" class="form-label">Ubicación Bodega</label>
                      <input type="text" class="form-control" id="editUbicacionBodega" value="Subterráneo 1, Pasillo Central">
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">Características</label>
                    <div class="d-flex flex-wrap">
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaBalcon" checked>
                        <label class="form-check-label" for="caracteristicaBalcon">Balcón</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaTerraza" checked>
                        <label class="form-check-label" for="caracteristicaTerraza">Terraza</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaLuminoso" checked>
                        <label class="form-check-label" for="caracteristicaLuminoso">Luminoso</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaVista" checked>
                        <label class="form-check-label" for="caracteristicaVista">Vista</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaPetFriendly" checked>
                        <label class="form-check-label" for="caracteristicaPetFriendly">Pet Friendly</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaAmoblado">
                        <label class="form-check-label" for="caracteristicaAmoblado">Amoblado</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaCalefaccion">
                        <label class="form-check-label" for="caracteristicaCalefaccion">Calefacción</label>
                      </div>
                      <div class="form-check me-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="caracteristicaAA">
                        <label class="form-check-label" for="caracteristicaAA">Aire Acondicionado</label>
                      </div>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="editUnidadActiva" checked>
                      <label class="form-check-label" for="editUnidadActiva">Unidad Activa</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Cambios</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal para generar cargo -->
    <div class="modal fade" id="nuevoCargoPorUnidadModal" tabindex="-1" aria-labelledby="nuevoCargoPorUnidadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevoCargoPorUnidadModalLabel">Generar Cargo para Unidad A-101</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="categoriaCargo" class="form-label required">Categoría</label>
                <select class="form-select" id="categoriaCargo" required>
                  <option value="" selected disabled>Seleccionar categoría</option>
                  <option value="1">Gasto Común</option>
                  <option value="2">Fondo de Reserva</option>
                  <option value="3">Multa</option>
                  <option value="4">Consumo</option>
                  <option value="5">Extraordinario</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="montoCargo" class="form-label required">Monto</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="montoCargo" min="0" step="100" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="descripcionCargo" class="form-label required">Descripción</label>
                <input type="text" class="form-control" id="descripcionCargo" required>
              </div>
              <div class="mb-3">
                <label for="fechaVencimiento" class="form-label required">Fecha de Vencimiento</label>
                <input type="date" class="form-control" id="fechaVencimiento" required>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="cargoNotificar" checked>
                <label class="form-check-label" for="cargoNotificar">Notificar al propietario</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Generar Cargo</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Para la edición de m2 totales
        const editM2Utiles = document.getElementById('editM2Utiles');
        const editM2Terrazas = document.getElementById('editM2Terrazas');
        const editM2Totales = document.getElementById('editM2Totales');
        
        function calcularM2Totales() {
          const utiles = parseFloat(editM2Utiles.value) || 0;
          const terrazas = parseFloat(editM2Terrazas.value) || 0;
          editM2Totales.value = (utiles + terrazas).toFixed(2);
        }
        
        if (editM2Utiles && editM2Terrazas && editM2Totales) {
          editM2Utiles.addEventListener('input', calcularM2Totales);
          editM2Terrazas.addEventListener('input', calcularM2Totales);
        }
        
        // Inicialización de tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>
  </body>
</html>