<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Consulta Valor UF - Cuentas Claras</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Tokens / overrides -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      /* Mobile-first Styles */
      .nav-sidebar .nav-item .nav-link { color: rgba(255,255,255,0.8); }
      .nav-sidebar .nav-item .nav-link:hover { color: #fff; background-color: rgba(255,255,255,0.1); }
      .nav-sidebar .nav-item .nav-link.active { 
        color: #fff; 
        background: rgba(253,93,20,0.2);
        border-left: 3px solid var(--color-accent);
      }
      .nav-sidebar .nav-item .nav-link.active .material-icons { color: var(--color-accent); }
      
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        width: 280px;
      }
      
      .sidebar.show {
        transform: translateX(0);
      }
      
      .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        display: none;
      }
      
      .sidebar-backdrop.show {
        display: block;
      }
      
      @media (min-width: 992px) {
        .sidebar {
          transform: translateX(0);
        }
        
        .main-content {
          margin-left: 280px;
        }
        
        .toggle-sidebar {
          display: none;
        }
      }
      
      .avatar {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary);
        color: #fff;
        font-weight: bold;
        border-radius: 50%;
      }
      
      /* UF specific styles */
      .uf-hero {
        background: linear-gradient(135deg, var(--color-primary) 0%, #e85a14 100%);
        color: white;
        border-radius: var(--radius);
        padding: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      
      .uf-hero::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
      }
      
      .uf-current {
        font-size: 3rem;
        font-weight: bold;
        margin: 1rem 0;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }
      
      .uf-date {
        font-size: 1.1rem;
        opacity: 0.9;
      }
      
      .uf-description {
        margin-top: 1rem;
        opacity: 0.8;
      }
      
      /* Consultation card */
      .consultation-card {
        background-color: #fff;
        border-radius: var(--radius);
        padding: 2rem;
        box-shadow: var(--shadow-md);
        border: 1px solid #e9ecef;
        margin-bottom: 2rem;
        position: relative;
      }
      
      .consultation-header {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f8f9fa;
      }
      
      .consultation-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--color-primary), #e85a14);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: white;
        font-size: 1.5rem;
      }
      
      .consultation-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #212529;
        margin: 0;
      }
      
      .consultation-subtitle {
        color: #6c757d;
        margin: 0;
      }
      
      /* Date picker enhanced */
      .date-picker-group {
        position: relative;
      }
      
      .date-picker-group .form-control {
        padding-left: 3rem;
        font-weight: 500;
      }
      
      .date-picker-group .material-icons {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-primary);
        z-index: 5;
      }
      
      /* Result display */
      .uf-result {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: 2px solid #e9ecef;
        border-radius: var(--radius);
        padding: 2rem;
        text-align: center;
        margin: 2rem 0;
        position: relative;
        transition: all 0.3s ease;
      }
      
      .uf-result.loading {
        border-color: var(--color-primary);
        background: linear-gradient(135deg, #fff8f5 0%, #f8f9fa 100%);
      }
      
      .uf-result.success {
        border-color: #28a745;
        background: linear-gradient(135deg, #e8f5e9 0%, #f8f9fa 100%);
      }
      
      .uf-result-value {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--color-primary);
        margin: 1rem 0;
      }
      
      .uf-result-date {
        font-size: 1.1rem;
        color: #6c757d;
        margin-bottom: 1rem;
      }
      
      .uf-result-variation {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        margin-top: 1rem;
      }
      
      .variation-positive {
        color: #28a745;
      }
      
      .variation-negative {
        color: #dc3545;
      }
      
      .variation-neutral {
        color: #6c757d;
      }
      
      /* Quick actions */
      .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 2rem 0;
      }
      
      .quick-action {
        background-color: #fff;
        border: 2px solid #e9ecef;
        border-radius: var(--radius);
        padding: 1.5rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        color: inherit;
      }
      
      .quick-action:hover {
        border-color: var(--color-primary);
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
        color: inherit;
      }
      
      .quick-action-icon {
        width: 50px;
        height: 50px;
        background-color: var(--color-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        color: white;
        font-size: 1.2rem;
      }
      
      .quick-action-title {
        font-weight: 600;
        color: #212529;
        margin-bottom: 0.5rem;
      }
      
      .quick-action-desc {
        color: #6c757d;
        font-size: 0.875rem;
      }
      
      /* History table */
      .history-card {
        background-color: #fff;
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        border: 1px solid #e9ecef;
        margin: 2rem 0;
      }
      
      .history-header {
        background-color: #f8f9fa;
        padding: 1.5rem;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      
      .history-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #212529;
        margin: 0;
        display: flex;
        align-items: center;
      }
      
      .history-title .material-icons {
        margin-right: 0.5rem;
        color: var(--color-primary);
      }
      
      .history-actions {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
      
      .history-table {
        width: 100%;
        margin: 0;
      }
      
      .history-table th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem;
        text-align: center;
      }
      
      .history-table td {
        padding: 1rem;
        border-bottom: 1px solid #f8f9fa;
        text-align: center;
        vertical-align: middle;
      }
      
      .history-table tbody tr:hover {
        background-color: #f8f9fa;
      }
      
      .uf-value-cell {
        font-weight: 600;
        color: var(--color-primary);
        font-size: 1.1rem;
      }
      
      .variation-cell {
        font-weight: 500;
      }
      
      /* Chart container */
      .chart-container {
        background-color: #fff;
        border-radius: var(--radius);
        padding: 2rem;
        box-shadow: var(--shadow-sm);
        border: 1px solid #e9ecef;
        margin: 2rem 0;
        position: relative;
        height: 400px;
      }
      
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
      }
      
      .chart-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #212529;
        margin: 0;
        display: flex;
        align-items: center;
      }
      
      .chart-title .material-icons {
        margin-right: 0.5rem;
        color: var(--color-primary);
      }
      
      .chart-controls {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
      
      /* Action buttons */
      .action-btn {
        border: none;
        border-radius: var(--radius);
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        gap: 0.5rem;
      }
      
      .action-btn .material-icons {
        font-size: 1rem;
      }
      
      .action-btn.primary {
        background-color: var(--color-primary);
        color: white;
      }
      
      .action-btn.primary:hover {
        background-color: #e85a14;
        color: white;
      }
      
      .action-btn.success {
        background-color: #28a745;
        color: white;
      }
      
      .action-btn.success:hover {
        background-color: #218838;
        color: white;
      }
      
      .action-btn.outline {
        background-color: transparent;
        color: var(--color-primary);
        border: 1px solid var(--color-primary);
      }
      
      .action-btn.outline:hover {
        background-color: var(--color-primary);
        color: white;
      }
      
      .action-btn.secondary {
        background-color: #6c757d;
        color: white;
      }
      
      .action-btn.secondary:hover {
        background-color: #545b62;
        color: white;
      }
      
      /* Calculator section */
      .calculator-card {
        background-color: #fff;
        border-radius: var(--radius);
        padding: 2rem;
        box-shadow: var(--shadow-sm);
        border: 1px solid #e9ecef;
        margin: 2rem 0;
      }
      
      .calculator-header {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f8f9fa;
      }
      
      .calculator-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #28a745, #20c997);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: white;
        font-size: 1.2rem;
      }
      
      .calculator-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: #212529;
        margin: 0;
      }
      
      .calculator-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 1rem;
        align-items: end;
        margin-bottom: 1.5rem;
      }
      
      .calculator-result {
        background: linear-gradient(135deg, #e8f5e9 0%, #f8f9fa 100%);
        border: 2px solid #28a745;
        border-radius: var(--radius);
        padding: 1.5rem;
        text-align: center;
      }
      
      .calculator-result-label {
        color: #6c757d;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
      }
      
      .calculator-result-value {
        font-size: 1.8rem;
        font-weight: bold;
        color: #28a745;
        margin: 0;
      }
      
      /* Loading spinner */
      .loading-spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid var(--color-primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Responsive adjustments */
      @media (max-width: 768px) {
        .uf-hero {
          padding: 1.5rem;
        }
        
        .uf-current {
          font-size: 2rem;
        }
        
        .consultation-card {
          padding: 1rem;
        }
        
        .consultation-header {
          flex-direction: column;
          text-align: center;
        }
        
        .consultation-icon {
          margin-right: 0;
          margin-bottom: 1rem;
        }
        
        .quick-actions {
          grid-template-columns: 1fr;
        }
        
        .calculator-inputs {
          grid-template-columns: 1fr;
        }
        
        .history-table {
          font-size: 0.875rem;
        }
        
        .history-table th,
        .history-table td {
          padding: 0.5rem;
        }
        
        .chart-container {
          height: 300px;
          padding: 1rem;
        }
      }
      
      /* Print styles */
      @media print {
        .sidebar,
        header,
        .action-btn,
        .quick-actions {
          display: none !important;
        }
        
        .main-content {
          margin-left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="background: linear-gradient(180deg, var(--color-primary) 0%, #071a38 100%) !important;">
        <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
          <span class="material-icons me-2" style="font-size: 32px;">apartment</span>
          <span class="fs-4">Cuentas Claras</span>
        </a>
        
        <div class="d-flex align-items-center mb-3 px-2">
          <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
          <div>
            <span class="d-block text-white">Patricia Contreras</span>
            <span class="small text-white-50">Administradora</span>
          </div>
        </div>
        
        <hr>
        
        <ul class="nav nav-sidebar flex-column mb-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">dashboard</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="comunidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">domain</span>
              <span>Comunidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="unidades-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">apartment</span>
              <span>Unidades</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="personas-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">people</span>
              <span>Personas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reportes-dashboard.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">bar_chart</span>
              <span>Reportes</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="tickets-listado.html" class="nav-link px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">support</span>
              <span>Soporte</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="util-uf.html" class="nav-link active px-3 py-2 mb-1">
              <span class="material-icons align-middle me-2">calculate</span>
              <span>Utilidades</span>
            </a>
          </li>
        </ul>
        
        <hr>
        
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
            <span class="material-icons me-2">settings</span>
            <span>Configuración</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
            <li><a class="dropdown-item" href="#">Configuración</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Sidebar backdrop for mobile -->
      <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
      
      <!-- Contenido principal -->
      <div class="main-content flex-grow-1 bg-light">
        <!-- Header con búsqueda y notificaciones -->
        <header class="bg-white border-bottom shadow-sm p-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <button class="btn toggle-sidebar d-lg-none me-2" onclick="toggleSidebar()">
                  <span class="material-icons">menu</span>
                </button>
                <h5 class="mb-0">Consulta Valor UF</h5>
                <small class="text-muted">Unidad de Fomento - Valores históricos y calculadora</small>
              </div>
              
              <div class="col-lg-6">
                <div class="d-flex justify-content-end align-items-center">
                  <div class="me-3">
                    <a href="util-utm.html" class="action-btn outline">
                      <span class="material-icons">trending_up</span>
                      UTM
                    </a>
                  </div>
                  <div class="me-3">
                    <a href="util-rut.html" class="action-btn outline">
                      <span class="material-icons">verified_user</span>
                      RUT
                    </a>
                  </div>
                  
                  <div class="me-3">
                    <button class="btn position-relative p-0" type="button" data-bs-toggle="dropdown">
                      <span class="material-icons">notifications</span>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                      </span>
                    </button>
                  </div>
                  
                  <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="avatar me-2" style="background-color: var(--color-accent);">PC</div>
                      <div class="d-none d-sm-block">
                        <div class="fw-bold">Patricia Contreras</div>
                        <small class="text-muted">Administradora</small>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                      <li><a class="dropdown-item" href="profile.html">Mi Perfil</a></li>
                      <li><a class="dropdown-item" href="#">Configuración</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Contenido -->
        <main class="container-fluid p-4">
          <!-- UF Hero Section -->
          <div class="uf-hero">
            <h1 class="display-6 mb-2">Unidad de Fomento (UF)</h1>
            <div class="uf-current" id="currentUF">$37.824,52</div>
            <div class="uf-date" id="currentDate">15 de Septiembre, 2025</div>
            <div class="uf-description">
              La UF es una unidad de cuenta reajustable que equivale en pesos al valor que resulte de la aplicación de la variación del Índice de Precios al Consumidor (IPC).
            </div>
          </div>

          <!-- Consulta por fecha -->
          <div class="consultation-card">
            <div class="consultation-header">
              <div class="consultation-icon">
                <span class="material-icons">search</span>
              </div>
              <div>
                <h3 class="consultation-title">Consulta por Fecha</h3>
                <p class="consultation-subtitle">Busca el valor de la UF para una fecha específica</p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-6">
                    <label for="consultaFecha" class="form-label">Fecha de consulta</label>
                    <div class="date-picker-group">
                      <span class="material-icons">calendar_today</span>
                      <input type="date" class="form-control" id="consultaFecha" name="consultaFecha">
                    </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-end">
                    <button class="btn btn-primary w-100" onclick="consultarUF()">
                      <span class="material-icons me-2">search</span>
                      Consultar UF
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Resultado de consulta -->
            <div class="uf-result" id="resultadoConsulta" style="display: none;">
              <div class="uf-result-date" id="resultFecha"></div>
              <div class="uf-result-value" id="resultValor"></div>
              <div class="uf-result-variation" id="resultVariacion"></div>
            </div>
          </div>

          <!-- Acciones rápidas -->
          <div class="quick-actions">
            <div class="quick-action" onclick="consultarFechaEspecifica('today')">
              <div class="quick-action-icon">
                <span class="material-icons">today</span>
              </div>
              <div class="quick-action-title">Hoy</div>
              <div class="quick-action-desc">Valor UF actual</div>
            </div>
            
            <div class="quick-action" onclick="consultarFechaEspecifica('yesterday')">
              <div class="quick-action-icon">
                <span class="material-icons">yesterday</span>
              </div>
              <div class="quick-action-title">Ayer</div>
              <div class="quick-action-desc">Valor UF de ayer</div>
            </div>
            
            <div class="quick-action" onclick="consultarFechaEspecifica('month-start')">
              <div class="quick-action-icon">
                <span class="material-icons">calendar_view_month</span>
              </div>
              <div class="quick-action-title">Inicio de Mes</div>
              <div class="quick-action-desc">1° de Septiembre</div>
            </div>
            
            <div class="quick-action" onclick="consultarFechaEspecifica('year-start')">
              <div class="quick-action-icon">
                <span class="material-icons">calendar_view_year</span>
              </div>
              <div class="quick-action-title">Inicio de Año</div>
              <div class="quick-action-desc">1° de Enero</div>
            </div>
          </div>

          <!-- Calculadora UF -->
          <div class="calculator-card">
            <div class="calculator-header">
              <div class="calculator-icon">
                <span class="material-icons">calculate</span>
              </div>
              <div>
                <h3 class="calculator-title">Calculadora UF ⇄ Pesos</h3>
                <p class="consultation-subtitle">Convierte entre UF y pesos chilenos</p>
              </div>
            </div>
            
            <div class="calculator-inputs">
              <div>
                <label for="montoPesos" class="form-label">Pesos Chilenos (CLP)</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="montoPesos" placeholder="0" 
                         oninput="calcularDesdeePesos()">
                </div>
              </div>
              
              <div>
                <label for="montoUF" class="form-label">Unidades de Fomento (UF)</label>
                <div class="input-group">
                  <span class="input-group-text">UF</span>
                  <input type="number" class="form-control" id="montoUF" placeholder="0" 
                         step="0.01" oninput="calcularDesdeUF()">
                </div>
              </div>
              
              <div>
                <button class="btn btn-outline-secondary" onclick="limpiarCalculadora()">
                  <span class="material-icons">clear</span>
                </button>
              </div>
            </div>
            
            <div class="calculator-result">
              <div class="calculator-result-label">Valor UF utilizado para el cálculo</div>
              <div class="calculator-result-value" id="valorUFCalculadora">$37.824,52</div>
            </div>
          </div>

          <!-- Gráfico histórico -->
          <div class="chart-container">
            <div class="chart-header">
              <h4 class="chart-title">
                <span class="material-icons">timeline</span>
                Evolución UF - Últimos 12 meses
              </h4>
              <div class="chart-controls">
                <button class="action-btn outline" onclick="cambiarPeriodoGrafico('3m')">3M</button>
                <button class="action-btn outline" onclick="cambiarPeriodoGrafico('6m')">6M</button>
                <button class="action-btn primary" onclick="cambiarPeriodoGrafico('12m')">12M</button>
                <button class="action-btn outline" onclick="cambiarPeriodoGrafico('24m')">24M</button>
              </div>
            </div>
            <canvas id="ufChart"></canvas>
          </div>

          <!-- Historial de valores -->
          <div class="history-card">
            <div class="history-header">
              <h4 class="history-title">
                <span class="material-icons">history</span>
                Historial de Valores UF
              </h4>
              <div class="history-actions">
                <button class="action-btn outline" onclick="exportarHistorial('excel')">
                  <span class="material-icons">table_chart</span>
                  Excel
                </button>
                <button class="action-btn outline" onclick="exportarHistorial('csv')">
                  <span class="material-icons">download</span>
                  CSV
                </button>
                <button class="action-btn outline" onclick="imprimirHistorial()">
                  <span class="material-icons">print</span>
                  Imprimir
                </button>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table history-table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Valor UF</th>
                    <th>Variación</th>
                    <th>% Variación</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="historialTableBody">
                  <tr>
                    <td>15/09/2025</td>
                    <td class="uf-value-cell">$37.824,52</td>
                    <td class="variation-cell variation-positive">+$12,34</td>
                    <td class="variation-cell variation-positive">+0,03%</td>
                    <td>
                      <button class="action-btn outline" onclick="usarEnCalculadora('37824.52')">
                        <span class="material-icons">calculate</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>14/09/2025</td>
                    <td class="uf-value-cell">$37.812,18</td>
                    <td class="variation-cell variation-positive">+$8,97</td>
                    <td class="variation-cell variation-positive">+0,02%</td>
                    <td>
                      <button class="action-btn outline" onclick="usarEnCalculadora('37812.18')">
                        <span class="material-icons">calculate</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13/09/2025</td>
                    <td class="uf-value-cell">$37.803,21</td>
                    <td class="variation-cell variation-negative">-$5,42</td>
                    <td class="variation-cell variation-negative">-0,01%</td>
                    <td>
                      <button class="action-btn outline" onclick="usarEnCalculadora('37803.21')">
                        <span class="material-icons">calculate</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>12/09/2025</td>
                    <td class="uf-value-cell">$37.808,63</td>
                    <td class="variation-cell variation-positive">+$15,89</td>
                    <td class="variation-cell variation-positive">+0,04%</td>
                    <td>
                      <button class="action-btn outline" onclick="usarEnCalculadora('37808.63')">
                        <span class="material-icons">calculate</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>11/09/2025</td>
                    <td class="uf-value-cell">$37.792,74</td>
                    <td class="variation-cell variation-neutral">$0,00</td>
                    <td class="variation-cell variation-neutral">0,00%</td>
                    <td>
                      <button class="action-btn outline" onclick="usarEnCalculadora('37792.74')">
                        <span class="material-icons">calculate</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center p-3 border-top">
              <div class="text-muted">
                Mostrando últimos 5 valores. <a href="#" onclick="cargarMasHistorial()">Ver más</a>
              </div>
              <div class="text-muted">
                Fuente: Banco Central de Chile
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        const backdrop = document.querySelector('.sidebar-backdrop');
        
        sidebar.classList.toggle('show');
        backdrop.classList.toggle('show');
      }

      // Initialize current date
      document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        document.getElementById('consultaFecha').value = today.toISOString().split('T')[0];
        
        // Initialize chart
        initializeChart();
      });

      // Simulated UF data
      const ufData = {
        '2025-09-15': 37824.52,
        '2025-09-14': 37812.18,
        '2025-09-13': 37803.21,
        '2025-09-12': 37808.63,
        '2025-09-11': 37792.74,
        '2025-09-10': 37792.74,
        '2025-09-09': 37785.91,
        '2025-09-08': 37778.45,
        '2025-09-07': 37771.23,
        '2025-09-06': 37765.88
      };

      // Consultar UF por fecha
      function consultarUF() {
        const fecha = document.getElementById('consultaFecha').value;
        const resultado = document.getElementById('resultadoConsulta');
        
        if (!fecha) {
          alert('Por favor, selecciona una fecha');
          return;
        }
        
        resultado.style.display = 'block';
        resultado.className = 'uf-result loading';
        
        document.getElementById('resultFecha').textContent = 'Consultando...';
        document.getElementById('resultValor').innerHTML = '<span class="loading-spinner"></span>';
        document.getElementById('resultVariacion').innerHTML = '';
        
        setTimeout(() => {
          const valorUF = ufData[fecha] || 37800.00;
          const fechaAnterior = new Date(fecha);
          fechaAnterior.setDate(fechaAnterior.getDate() - 1);
          const fechaAnteriorStr = fechaAnterior.toISOString().split('T')[0];
          const valorAnterior = ufData[fechaAnteriorStr] || 37800.00;
          
          const variacion = valorUF - valorAnterior;
          const porcentajeVariacion = ((variacion / valorAnterior) * 100).toFixed(2);
          
          document.getElementById('resultFecha').textContent = formatearFecha(fecha);
          document.getElementById('resultValor').textContent = formatearPeso(valorUF);
          
          const variacionElement = document.getElementById('resultVariacion');
          if (variacion > 0) {
            variacionElement.innerHTML = `
              <span class="material-icons me-1">trending_up</span>
              <span class="variation-positive">+${formatearPeso(variacion)} (+${porcentajeVariacion}%)</span>
            `;
          } else if (variacion < 0) {
            variacionElement.innerHTML = `
              <span class="material-icons me-1">trending_down</span>
              <span class="variation-negative">${formatearPeso(variacion)} (${porcentajeVariacion}%)</span>
            `;
          } else {
            variacionElement.innerHTML = `
              <span class="material-icons me-1">trending_flat</span>
              <span class="variation-neutral">Sin variación (0,00%)</span>
            `;
          }
          
          resultado.className = 'uf-result success';
        }, 1500);
      }

      // Consultas rápidas
      function consultarFechaEspecifica(tipo) {
        const hoy = new Date();
        let fecha;
        
        switch(tipo) {
          case 'today':
            fecha = hoy;
            break;
          case 'yesterday':
            fecha = new Date(hoy);
            fecha.setDate(hoy.getDate() - 1);
            break;
          case 'month-start':
            fecha = new Date(hoy.getFullYear(), hoy.getMonth(), 1);
            break;
          case 'year-start':
            fecha = new Date(hoy.getFullYear(), 0, 1);
            break;
        }
        
        document.getElementById('consultaFecha').value = fecha.toISOString().split('T')[0];
        consultarUF();
      }

      // Calculadora UF
      function calcularDesdeePesos() {
        const pesos = parseFloat(document.getElementById('montoPesos').value) || 0;
        const valorUF = 37824.52; // Valor actual
        const uf = pesos / valorUF;
        
        document.getElementById('montoUF').value = uf.toFixed(4);
      }

      function calcularDesdeUF() {
        const uf = parseFloat(document.getElementById('montoUF').value) || 0;
        const valorUF = 37824.52; // Valor actual
        const pesos = uf * valorUF;
        
        document.getElementById('montoPesos').value = Math.round(pesos);
      }

      function limpiarCalculadora() {
        document.getElementById('montoPesos').value = '';
        document.getElementById('montoUF').value = '';
      }

      // Usar valor en calculadora
      function usarEnCalculadora(valor) {
        document.getElementById('valorUFCalculadora').textContent = formatearPeso(parseFloat(valor));
        
        // Scroll to calculator
        document.querySelector('.calculator-card').scrollIntoView({ 
          behavior: 'smooth', 
          block: 'center' 
        });
        
        // Recalcular si hay valores
        if (document.getElementById('montoPesos').value) {
          calcularDesdeePesos();
        }
        if (document.getElementById('montoUF').value) {
          calcularDesdeUF();
        }
      }

      // Chart functionality
      let ufChart;

      function initializeChart() {
        const ctx = document.getElementById('ufChart').getContext('2d');
        
        // Generate sample data for chart
        const labels = [];
        const data = [];
        const today = new Date();
        
        for (let i = 11; i >= 0; i--) {
          const date = new Date(today);
          date.setMonth(today.getMonth() - i);
          labels.push(date.toLocaleDateString('es-CL', { month: 'short', year: '2-digit' }));
          data.push(37500 + Math.random() * 600); // Simulated data
        }
        
        ufChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Valor UF',
              data: data,
              borderColor: 'rgb(253, 93, 20)',
              backgroundColor: 'rgba(253, 93, 20, 0.1)',
              borderWidth: 3,
              fill: true,
              tension: 0.3,
              pointBackgroundColor: 'rgb(253, 93, 20)',
              pointBorderColor: '#fff',
              pointBorderWidth: 2,
              pointRadius: 5
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return 'UF: ' + formatearPeso(context.parsed.y);
                  }
                }
              }
            },
            scales: {
              y: {
                beginAtZero: false,
                ticks: {
                  callback: function(value) {
                    return formatearPeso(value);
                  }
                }
              }
            }
          }
        });
      }

      function cambiarPeriodoGrafico(periodo) {
        // Update active button
        document.querySelectorAll('.chart-controls .action-btn').forEach(btn => {
          btn.classList.remove('primary');
          btn.classList.add('outline');
        });
        event.target.classList.remove('outline');
        event.target.classList.add('primary');
        
        // Update chart data based on period
        // This would fetch new data in a real application
        console.log('Changing chart period to:', periodo);
      }

      // Export functions
      function exportarHistorial(format) {
        const btn = event.target.closest('.action-btn');
        const originalContent = btn.innerHTML;
        
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Exportando...';
        btn.disabled = true;
        
        setTimeout(() => {
          btn.innerHTML = originalContent;
          btn.disabled = false;
          alert(`Historial exportado en formato ${format.toUpperCase()}`);
        }, 2000);
      }

      function imprimirHistorial() {
        window.print();
      }

      function cargarMasHistorial() {
        // Load more historical data
        alert('Cargando más datos históricos...');
      }

      // Utility functions
      function formatearPeso(numero) {
        return new Intl.NumberFormat('es-CL', {
          style: 'currency',
          currency: 'CLP',
          minimumFractionDigits: 2
        }).format(numero);
      }

      function formatearFecha(fechaStr) {
        const fecha = new Date(fechaStr);
        return fecha.toLocaleDateString('es-CL', {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        });
      }

      // Auto-update current UF value every minute (simulation)
      setInterval(() => {
        const variation = (Math.random() - 0.5) * 10; // Random variation ±5
        const currentValue = parseFloat(document.getElementById('currentUF').textContent.replace(/[$,.]/g, ''));
        const newValue = currentValue + variation;
        
        document.getElementById('currentUF').textContent = formatearPeso(newValue);
        document.getElementById('valorUFCalculadora').textContent = formatearPeso(newValue);
        
        // Recalculate if calculator has values
        if (document.getElementById('montoPesos').value) {
          calcularDesdeePesos();
        }
        if (document.getElementById('montoUF').value) {
          calcularDesdeUF();
        }
      }, 60000); // Update every minute
    </script>
  </body>
</html>