# Development Environment Configuration

# API Configuration
API_BASE_URL=http://localhost:8000
API_VERSION=v1

# Authentication
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRY=24h

# App Configuration
NEXT_PUBLIC_APP_NAME=Cuentas Claras
NEXT_PUBLIC_APP_VERSION=1.0.0-dev
NEXT_PUBLIC_APP_DESCRIPTION=Sistema de administración de comunidades

# Environment
NODE_ENV=development
NEXT_PUBLIC_ENVIRONMENT=development

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Pagination
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# Chart.js Configuration
NEXT_PUBLIC_CHART_ANIMATION_DURATION=1000
NEXT_PUBLIC_CHART_THEME_COLOR=#0d6efd

# Security
NEXT_PUBLIC_ENABLE_HTTPS=false
NEXT_PUBLIC_SECURE_COOKIES=false

# Debug
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug

# Feature Flags
NEXT_PUBLIC_FEATURE_DASHBOARD_CHARTS=true
NEXT_PUBLIC_FEATURE_REAL_TIME_UPDATES=true
NEXT_PUBLIC_FEATURE_DARK_MODE=true
