# Production Environment Configuration

# API Configuration
API_BASE_URL=http://backend:8000
API_VERSION=v1

# Authentication
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRY=24h

# App Configuration
NEXT_PUBLIC_APP_NAME=Cuentas Claras
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Sistema de administración de comunidades

# Environment
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Pagination
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# Chart.js Configuration
NEXT_PUBLIC_CHART_ANIMATION_DURATION=1000
NEXT_PUBLIC_CHART_THEME_COLOR=#0d6efd

# Security
NEXT_PUBLIC_ENABLE_HTTPS=true
NEXT_PUBLIC_SECURE_COOKIES=true

# Debug
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=error

# Feature Flags
NEXT_PUBLIC_FEATURE_DASHBOARD_CHARTS=true
NEXT_PUBLIC_FEATURE_REAL_TIME_UPDATES=false
NEXT_PUBLIC_FEATURE_DARK_MODE=false
